<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Fluorescence correlation spectroscopy" />
<meta property="og:type" content="website" />
<meta property="og:url" content="manual/concepts/fcs.html" />
<meta property="og:site_name" content="IMP.bff" />
<meta property="og:description" content="The most common method to study fluctuations in the time evolution of any signal is to compute the correlation function of such. In this respect, fluorescence correlation spectroscopy (FCS)[ Els13,..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="_images/social_previews/summary_manual_concepts_fcs_e0caf583.png" />
<meta property="og:image:alt" content="The most common method to study fluctuations in the time evolution of any signal is to compute the correlation function of such. In this respect, fluorescence correlation spectroscopy (FCS)[ Els13,..." />
<meta name="description" content="The most common method to study fluctuations in the time evolution of any signal is to compute the correlation function of such. In this respect, fluorescence correlation spectroscopy (FCS)[ Els13,..." />
<meta name="twitter:card" content="summary_large_image" />

    <title>Fluorescence correlation spectroscopy &#8212; IMP.bff vdev</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=64cc4de3f052d77215f0" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=64cc4de3f052d77215f0" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=c83e6b79" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=64cc4de3f052d77215f0"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=64cc4de3f052d77215f0" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=64cc4de3f052d77215f0" />

    <script src="../../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manual/concepts/fcs';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.22.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://tpeulen.github.io/IMP.bff/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://tpeulen.github.io/IMP.bff/dev/manual/concepts/fcs.html" />
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="dev" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button type="button" class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/imp_bff-logo.png" class="logo__image only-light" alt="IMP.bff vdev - Home"/>
    <img src="../../_static/imp_bff-logo.png" class="logo__image only-dark pst-js-only" alt="IMP.bff vdev - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../workshop/index.html">
    Workshop: from a structure to a measured ensemble
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    User manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../auto_examples/index.html">
    Examples
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../labelizer.html">
    Choosing a labelling site {#labelizer}
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../about.html">
    About us
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../faq.html">
    Frequently Asked Questions
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../whats_new.html">
    Release History
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../roadmap.html">
    Roadmap
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../related_projects.html">
    Related Projects
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../preface.html">
    Welcome
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../contents.html">
    Table of contents
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../zreferences.html">
    References
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button type="button" class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/tpeulen/IMP.bff" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button type="button" class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../workshop/index.html">
    Workshop: from a structure to a measured ensemble
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    User manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../auto_examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../labelizer.html">
    Choosing a labelling site {#labelizer}
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about.html">
    About us
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../faq.html">
    Frequently Asked Questions
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../whats_new.html">
    Release History
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../roadmap.html">
    Roadmap
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../related_projects.html">
    Related Projects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../preface.html">
    Welcome
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contents.html">
    Table of contents
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../zreferences.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/tpeulen/IMP.bff" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Fluorescence correlation spectroscopy</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Fluorescence-correlation-spectroscopy">
<h1>Fluorescence correlation spectroscopy<a class="headerlink" href="#Fluorescence-correlation-spectroscopy" title="Link to this heading">#</a></h1>
<p>The most common method to study fluctuations in the time evolution of any signal is to compute the correlation function of such. In this respect, fluorescence correlation spectroscopy (FCS) <span class="bibtex-citation" id="id1">[<a class="reference internal" href="../../zreferences.html#id64" title="Elliot L Elson. 40 years of fcs: how it all began. Methods in enzymology, 518:1–10, 2013.">Els13</a>, <a class="reference internal" href="../../zreferences.html#id65" title="Elliot L Elson and Douglas Magde. Fluorescence correlation spectroscopy. i. conceptual basis and theory. Biopolymers: Original Research on Biomolecules, 13(1):1–27, 1974.">EM74</a>, <a class="reference internal" href="../../zreferences.html#id66" title="Douglas Magde, Elliot Elson, and Watt W Webb. Thermodynamic fluctuations in a reacting system—measurement by fluorescence correlation spectroscopy. Physical Review Letters, 29(11):705, 1972.">MEW72</a>]</span>.</p>
<p>In combination with FRET (FRET-FCS) was developed as a powerful tool <span class="bibtex-citation" id="id2">[<a class="reference internal" href="../../zreferences.html#id7" title="Brian D Slaughter, Michael W Allen, Jay R Unruh, Ramona J Bieber Urbauer, and Carey K Johnson. Single-molecule resonance energy transfer and fluorescence correlation spectroscopy of calmodulin in solution. The Journal of Physical Chemistry B, 108(29):10388–10397, 2004.">SAU+04</a>, <a class="reference internal" href="../../zreferences.html#id13" title="Tedman Torres and Marcia Levitus. Measuring conformational dynamics: a new fcs-fret approach. The Journal of Physical Chemistry B, 111(25):7392–7400, 2007.">TL07</a>]</span> that allows for the analysis of FRET fluctuations covering a time range of nanoseconds to seconds. Hence, it is a perfect method to study conformational dynamics of biomolecules, complex formation, folding and catalysis
<span class="bibtex-citation" id="id3">[<a class="reference internal" href="../../zreferences.html#id5" title="Wajih Al-Soufi, Belén Reija, Mercedes Novo, Suren Felekyan, Ralf Kühnemuth, and Claus AM Seidel. Fluorescence correlation spectroscopy, a tool to investigate supramolecular dynamics: inclusion complexes of pyronines with cyclodextrin. Journal of the American Chemical Society, 127(24):8775–8784, 2005.">ASRN+05</a>, <a class="reference internal" href="../../zreferences.html#id39" title="Kaushik Gurunathan and Marcia Levitus. Fret fluctuation spectroscopy of diffusing biopolymers: contributions of conformational dynamics and translational diffusion. The Journal of Physical Chemistry B, 114(2):980–986, 2010.">GL10</a>, <a class="reference internal" href="../../zreferences.html#id8" title="Carey K Johnson. Calmodulin, conformational states, and calcium signaling. a single-molecule perspective. Biochemistry, 45(48):14233–14246, 2006.">Joh06</a>, <a class="reference internal" href="../../zreferences.html#id6" title="Marcia Levitus. Relaxation kinetics by fluorescence correlation spectroscopy: determination of kinetic parameters in the presence of fluorescent impurities. The journal of physical chemistry letters, 1(9):1346–1350, 2010.">Lev10</a>, <a class="reference internal" href="../../zreferences.html#id9" title="E Shane Price, Marek Aleksiejew, and Carey K Johnson. Fret-fcs detection of intralobe dynamics in calmodulin. The Journal of Physical Chemistry B, 115(29):9320–9326, 2011.">PAJ11</a>, <a class="reference internal" href="../../zreferences.html#id12" title="E Shane Price, Matthew S DeVore, and Carey K Johnson. Detecting intramolecular dynamics and multiple forster resonance energy transfer states by fluorescence correlation spectroscopy. The Journal of Physical Chemistry B, 114(17):5895–5902, 2010.">PDJ10</a>, <a class="reference internal" href="../../zreferences.html#id7" title="Brian D Slaughter, Michael W Allen, Jay R Unruh, Ramona J Bieber Urbauer, and Carey K Johnson. Single-molecule resonance energy transfer and fluorescence correlation spectroscopy of calmodulin in solution. The Journal of Physical Chemistry B, 108(29):10388–10397, 2004.">SAU+04</a>, <a class="reference internal" href="../../zreferences.html#id10" title="Brian D Slaughter, Ramona J Bieber-Urbauer, and Carey K Johnson. Single-molecule tracking of sub-millisecond domain motion in calmodulin. The Journal of Physical Chemistry B, 109(26):12658–12662, 2005.">SBUJ05</a>, <a class="reference internal" href="../../zreferences.html#id11" title="Brian D Slaughter, Jay R Unruh, Michael W Allen, Ramona J Bieber Urbauer, and Carey K Johnson. Conformational substates of calmodulin revealed by single-pair fluorescence resonance energy transfer: influence of solution conditions and oxidative modification. Biochemistry, 44(10):3694–3707, 2005.">SUA+05</a>, <a class="reference internal" href="../../zreferences.html#id13" title="Tedman Torres and Marcia Levitus. Measuring conformational dynamics: a new fcs-fret approach. The Journal of Physical Chemistry B, 111(25):7392–7400, 2007.">TL07</a>]</span></p>
<p>Confocal fluorescence correlation spectroscopy (FCS) is a powerful method to analyze molecular dynamics. FCS has single molecule sensitivity, is highly selective, and live-cell compatible. FCS has a broad measurable time range spanning from ~ns to ∼s. Moreover, FCS provides spatial selectivity so that e. g. in live cells membrane, cytoplasmic and nucleus molecular dynamics can be easily distinguished.</p>
<p>The main underlying principle in correlation spectroscopy is the statistical analysis of intensity fluctuations emitted by fluorescently labeled biomolecules by correlation analysis. The resulting auto- (FCS) or cross-correlation functions (FCCS) then can be further analyzed by curve fitting to eventually derive the rate constants of interest. In other words: The statistical methods FCS and FCCS do not provide single molecule traces like in single particle tracking, but a dynamic pattern or
“fingerprint” of a probed specimen with high temporal resolution.</p>
<p>Structural fluctuations are reflected by the correlation function, which in turn provides restraints on the number of conformational states. In this section we briefly describe the simplest case of FRET-FCS and discuss various experimental scenarios. A detailed review was recently published covering all advantages and challenges of these methods <span class="bibtex-citation" id="id4">[<a class="reference internal" href="../../zreferences.html#id4" title="Suren Felekyan, Hugo Sanabria, Stanislav Kalinin, Ralf Kühnemuth, and Claus AM Seidel. Analyzing förster resonance energy transfer with fluctuation algorithms. Methods in enzymology, 519:39–85, 2013.">FSK+13</a>]</span>.</p>
<p>The auto/cross-correlation of two correlation channels <span class="math notranslate nohighlight">\(S_A\)</span> and <span class="math notranslate nohighlight">\(S_B\)</span> is given by:</p>
<div class="math notranslate nohighlight">
\[G_{A,B} (t_{c}) = 1 + \frac{\langle \delta S_A(t) \delta S_B (t+t_c) \rangle}{\langle S_A(t) \rangle \langle S_B(t) \rangle}\]</div>
<p>If <span class="math notranslate nohighlight">\(S_A\)</span> equals <span class="math notranslate nohighlight">\(S_B\)</span> the correlation function is called autocorrelation function otherwise it is called cross-correlation function. If all species are of equal brightness, the amplitude at zero time of the autocorrelation function, <span class="math notranslate nohighlight">\(G(0)\)</span>, allows to determine the mean number of molecules <span class="math notranslate nohighlight">\(N\)</span> in the detection volume, <span class="math notranslate nohighlight">\(V_{det}\)</span>, or the concentration, <span class="math notranslate nohighlight">\(c\)</span>, if the parameters of detection volume are known.</p>
<div class="math notranslate nohighlight">
\[G(t_c=0) = 1 + \frac{1}{N} \cdot G_{diff}(t_c)\]</div>
<p>with <span class="math notranslate nohighlight">\(c = N / V_{det}\)</span>. For a 3-dimensional Gaussian shaped detection/illumination volume the normalized diffusion term is given by</p>
<div class="math notranslate nohighlight">
\[G_{diff}(t_c) = \left( 1 + \frac{t_c}{t_{diff}} \right )^{-1} \left( 1 + \left( \frac{\omega_0}{z_0} \right)^2 \frac{t_c}{t_{diff}} \right)^{-1/2}\]</div>
<p>whereas <span class="math notranslate nohighlight">\(\omega_0\)</span> and <span class="math notranslate nohighlight">\(z_0\)</span> are shape parameters of the detection volume that is defined by <span class="math notranslate nohighlight">\(w(x,y,z)=\exp (-2 (x^2 + y^2) / \omega_0^2) \exp (-2 z^2/z_0^2)\)</span>. For 1-photon excitation the characteristic diffusion time related to the diffusion coefficient <span class="math notranslate nohighlight">\(D_{diff}^{(i)}\)</span> is given by <span class="math notranslate nohighlight">\(t_{diff}^{(i)} = \omega_0^2 / (4 D_{diff}^{(i)})\)</span>. The autocorrelation function allows for a direct assessment of the diffusion constant <span class="math notranslate nohighlight">\(D_{diff}\)</span>.</p>
<p>In a mixture of <span class="math notranslate nohighlight">\(n\)</span> species with corresponding brightnesses, <span class="math notranslate nohighlight">\(Q^{(i)}\)</span>, diffusion constants, <span class="math notranslate nohighlight">\(D_{diff}^{(i)}\)</span>, and fractions, <span class="math notranslate nohighlight">\(x^{(i)}\)</span>, <span class="math notranslate nohighlight">\(i = 1, \dots, n\)</span> it is most convenient to define the autocorrelation function <span class="bibtex-citation" id="id5">[<a class="reference internal" href="../../zreferences.html#id3" title="Sally A Kim, Katrin G Heinze, Kirsten Bacia, M Neal Waxham, and Petra Schwille. Two-photon cross-correlation analysis of intracellular reactions with variable stoichiometry. Biophysical Journal, 88(6):4319–4336, 2005.">KHB+05</a>]</span>.</p>
<div class="math notranslate nohighlight">
\[G(t_c) = 1 + \frac{1}{N} \frac{\sum_i^nx^{(i)} (Q^{(i)})^2 G_{diff}^{(i)}(t_c)}{\left( \sum_i^n x^{(i)} Q^{(i)} \right)^2}\]</div>
<p>Even if the brightness, <span class="math notranslate nohighlight">\(Q^{(i)}\)</span>, is known for each species, the diffusion coefficients, <span class="math notranslate nohighlight">\(D_{diff}^{(i)}\)</span>, still have to be significantly distinct for successful extraction of <span class="math notranslate nohighlight">\(c^{(i)}\)</span> values, emphasizing the need of a proper methodology that can distinguish species in a mixture.</p>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=64cc4de3f052d77215f0"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=64cc4de3f052d77215f0"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2021 - 2026, IMP developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.22.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>