

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>Writing TTTR-files &mdash; IMP.bff  documentation</title>
  
  <link rel="canonical" href="http://scikit-learn.org/stable/manual/input_output/tttr_write.html" />

  

  <link rel="stylesheet" href="../../_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
<script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
<script src="../../_static/jquery.js"></script> 
</head>
<body>
<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../../install.html">Install</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../index.html">User Manual</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../../api/index.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../../auto_examples/index.html">Examples</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../glossary.html" >Glossary</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../zreferences.html" >References</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../faq.html" >FAQ</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../related_projects.html" >Related packages</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../roadmap.html" >Roadmap</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../about.html" >About us</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://integrativemodeling.org/" >IMP</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://github.com/fluorescence-tools/imp.bff" >GitHub</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="../../glossary.html" >Glossary</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../../zreferences.html" >References</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../../faq.html" >FAQ</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../../related_projects.html" >Related packages</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../../roadmap.html" >Roadmap</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../../about.html" >About us</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://integrativemodeling.org/" >IMP</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://github.com/fluorescence-tools/imp.bff" >GitHub</a>
          </div>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="../../search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="d-flex" id="sk-doc-wrapper">
    <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
    <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
    <div id="sk-sidebar-wrapper" class="border-right">
      <div class="sk-sidebar-toc-wrapper">
        <div class="sk-sidebar-toc-logo">
        </div>
        <div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
            <a href="#" role="button" class="btn sk-btn-rellink py-1 disabled"">Prev</a>
            <a href="#" role="button" class="btn sk-btn-rellink disabled py-1">Up</a>
            <a href="#" role="button" class="btn sk-btn-rellink py-1 disabled"">Next</a>
        </div>
            <div class="sk-sidebar-toc">
              <ul>
<li><a class="reference internal" href="#">Writing TTTR-files</a></li>
</ul>

            </div>
      </div>
    </div>
    <div id="sk-page-content-wrapper">
      <div class="sk-page-content container-fluid body px-md-3" role="main">
        
  <section id="writing-tttr-files">
<h1>Writing TTTR-files<a class="headerlink" href="#writing-tttr-files" title="Permalink to this heading">¶</a></h1>
<p>TTTR objects can be writen to files using the method <code class="docutils literal notranslate"><span class="pre">write</span></code> of TTTR objects.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">tttrlib</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">tttrlib</span><span class="o">.</span><span class="n">TTTR</span><span class="p">(</span><span class="s1">'./data/bh/bh_spc132.spc'</span><span class="p">,</span> <span class="s1">'SPC-130'</span><span class="p">)</span>
<span class="n">data_sliced</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span>
<span class="n">output</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'filename'</span><span class="p">:</span> <span class="s1">'sliced_data.spc'</span>
<span class="p">}</span>
<span class="n">data_sliced</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="o">**</span><span class="n">output</span><span class="p">)</span>
</pre></div>
</div>
<p>This way, as shown above, data can be sliced into pieces or converted into other
data types.</p>
<p>A TTTR object that was created for instance from a SPC file can be saved as PTU
file. For that the header information from a PTU file need to be provided when
writing to a file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">tttrlib</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">tttrlib</span><span class="o">.</span><span class="n">TTTR</span><span class="p">(</span><span class="s1">'./data/bh/bh_spc132.spc'</span><span class="p">,</span> <span class="s1">'SPC-130'</span><span class="p">)</span>
<span class="n">header</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">header</span>
<span class="n">header</span><span class="o">.</span><span class="n">tttr_container_type</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># PTU</span>
<span class="n">header</span><span class="o">.</span><span class="n">tttr_record_type</span> <span class="o">=</span> <span class="mi">4</span> <span class="c1"># PQ_RECORD_TYPE_HHT3v2</span>
<span class="n">header_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"tags"</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s2">"MeasDesc_BinningFactor"</span><span class="p">,</span>
         <span class="s2">"idx"</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
         <span class="s2">"type"</span><span class="p">:</span> <span class="mi">268435464</span><span class="p">,</span>
         <span class="s2">"value"</span><span class="p">:</span> <span class="mi">1</span>
         <span class="p">},</span>
        <span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s2">"TTResultFormat_BitsPerRecord"</span><span class="p">,</span>
         <span class="s2">"idx"</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
         <span class="s2">"type"</span><span class="p">:</span> <span class="mi">268435464</span><span class="p">,</span>
         <span class="s2">"value"</span><span class="p">:</span> <span class="mi">1</span>
         <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">"idx"</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
            <span class="s2">"name"</span><span class="p">:</span> <span class="s2">"MeasDesc_Resolution"</span><span class="p">,</span>
            <span class="s2">"type"</span><span class="p">:</span> <span class="mi">536870920</span><span class="p">,</span>
            <span class="s2">"value"</span><span class="p">:</span> <span class="mf">3.2958984375e-12</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">"idx"</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
            <span class="s2">"name"</span><span class="p">:</span> <span class="s2">"MeasDesc_GlobalResolution"</span><span class="p">,</span>
            <span class="s2">"type"</span><span class="p">:</span> <span class="mi">536870920</span><span class="p">,</span>
            <span class="s2">"value"</span><span class="p">:</span> <span class="mf">1.35e-08</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">"idx"</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
            <span class="s2">"name"</span><span class="p">:</span> <span class="s2">"TTResultFormat_BitsPerRecord"</span><span class="p">,</span>
            <span class="s2">"type"</span><span class="p">:</span> <span class="mi">268435464</span><span class="p">,</span>
            <span class="s2">"value"</span><span class="p">:</span> <span class="mi">32</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">"idx"</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
            <span class="s2">"name"</span><span class="p">:</span> <span class="s2">"TTResultFormat_TTTRRecType"</span><span class="p">,</span>
            <span class="s2">"type"</span><span class="p">:</span> <span class="mi">268435464</span><span class="p">,</span>
            <span class="s2">"value"</span><span class="p">:</span> <span class="mh">0x00010304</span> <span class="c1"># rtHydraHarpT3</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
<span class="n">header</span><span class="o">.</span><span class="n">json</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">header_dict</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">'spc_data_converted.ptu'</span><span class="p">)</span>
<span class="n">data_ptu</span> <span class="o">=</span> <span class="n">tttrlib</span><span class="o">.</span><span class="n">TTTR</span><span class="p">(</span><span class="n">ptu_file</span><span class="p">)</span>
</pre></div>
</div>
<p>When a TTTR file is writen to another format certain meta data need to be provided.
The combination of tttr_container_type and tttr_record_type determines of the header
determines the ouput format of the TTTR writer method.</p>
<p>For PTU files at least the instrument and the measurement mode (T2, T3) need to be
provided.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#define rtPicoHarpT3     0x00010303    </span><span class="c1">// (SubID = $00 ,RecFmt: $01) (V1), T-Mode: $03 (T3), HW: $03 (PicoHarp)</span>
<span class="cp">#define rtPicoHarpT2     0x00010203    </span><span class="c1">// (SubID = $00 ,RecFmt: $01) (V1), T-Mode: $02 (T2), HW: $03 (PicoHarp)</span>
<span class="cp">#define rtHydraHarpT3    0x00010304    </span><span class="c1">// (SubID = $00 ,RecFmt: $01) (V1), T-Mode: $03 (T3), HW: $04 (HydraHarp)</span>
<span class="cp">#define rtHydraHarpT2    0x00010204    </span><span class="c1">// (SubID = $00 ,RecFmt: $01) (V1), T-Mode: $02 (T2), HW: $04 (HydraHarp)</span>
<span class="cp">#define rtHydraHarp2T3   0x01010304    </span><span class="c1">// (SubID = $01 ,RecFmt: $01) (V2), T-Mode: $03 (T3), HW: $04 (HydraHarp)</span>
<span class="cp">#define rtHydraHarp2T2   0x01010204    </span><span class="c1">// (SubID = $01 ,RecFmt: $01) (V2), T-Mode: $02 (T2), HW: $04 (HydraHarp)</span>
<span class="cp">#define rtTimeHarp260NT3 0x00010305    </span><span class="c1">// (SubID = $00 ,RecFmt: $01) (V2), T-Mode: $03 (T3), HW: $05 (TimeHarp260N)</span>
<span class="cp">#define rtTimeHarp260NT2 0x00010205    </span><span class="c1">// (SubID = $00 ,RecFmt: $01) (V2), T-Mode: $02 (T2), HW: $05 (TimeHarp260N)</span>
<span class="cp">#define rtTimeHarp260PT3 0x00010306    </span><span class="c1">// (SubID = $00 ,RecFmt: $01) (V1), T-Mode: $02 (T3), HW: $06 (TimeHarp260P)</span>
<span class="cp">#define rtTimeHarp260PT2 0x00010206    </span><span class="c1">// (SubID = $00 ,RecFmt: $01) (V1), T-Mode: $02 (T2), HW: $06 (TimeHarp260P)</span>
<span class="cp">#define rtMultiHarpNT3   0x00010307    </span><span class="c1">// (SubID = $00 ,RecFmt: $01) (V1), T-Mode: $02 (T3), HW: $07 (MultiHarp150N)</span>
<span class="cp">#define rtMultiHarpNT2   0x00010207    </span><span class="c1">// (SubID = $00 ,RecFmt: $01) (V1), T-Mode: $02 (T2), HW: $07 (MultiHarp150N)</span>
</pre></div>
</div>
<p>The types of the meta data follows the PTU file convention.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#define tyEmpty8      0xFFFF0008</span>
<span class="cp">#define tyBool8       0x00000008</span>
<span class="cp">#define tyInt8        0x10000008</span>
<span class="cp">#define tyBitSet64    0x11000008</span>
<span class="cp">#define tyColor8      0x12000008</span>
<span class="cp">#define tyFloat8      0x20000008</span>
<span class="cp">#define tyTDateTime   0x21000008</span>
<span class="cp">#define tyFloat8Array 0x2001FFFF</span>
<span class="cp">#define tyAnsiString  0x4001FFFF</span>
<span class="cp">#define tyWideString  0x4002FFFF</span>
<span class="cp">#define tyBinaryBlob  0xFFFFFFFF</span>
</pre></div>
</div>
<p>Writing manually correct and functional header files can be tedious. Hence tttrlib
offers the option to use header information and headers of other TTTR files.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">tttrlib</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">tttrlib</span><span class="o">.</span><span class="n">TTTR</span><span class="p">(</span><span class="s1">'./data/bh/bh_spc132.spc'</span><span class="p">,</span> <span class="s1">'SPC-130'</span><span class="p">)</span>
<span class="n">ptu_header</span> <span class="o">=</span> <span class="n">tttrlib</span><span class="o">.</span><span class="n">TTTRHeader</span><span class="p">(</span><span class="s1">'./data/pq/pq_ptu_hh_t3.ptu'</span><span class="p">)</span>
<span class="n">output</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'filename'</span><span class="p">:</span> <span class="s1">'spc_data_converted.ptu'</span><span class="p">,</span>
    <span class="s1">'header'</span><span class="p">:</span> <span class="n">ptu_header</span>
<span class="p">}</span>
<span class="n">data</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="o">**</span><span class="n">output</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The different TTTR container formats are not fully compatible. Hence, it can
happen that certain information that is for instance stored in the header is
lost when converting and saving data. For instance, BH 130 SPC files can hold
up to 4096 micro time channels, while PQ-PTU files hold up to 32768 micro time
channels.</p>
</div>
</section>


      </div>
    <div class="container">
      <footer class="sk-content-footer">
            &copy; 2021 - 2026, IMP developers.
      </footer>
    </div>
  </div>
</div>
<script src="../../_static/js/vendor/bootstrap.min.js"></script>

<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-22606712-2', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');
    var hide_text = 'Hide prompts and outputs';
    var show_text = 'Show prompts and outputs';

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        if (jthis.find('.gp').length > 0) {
            var button = $('<span class="copybutton">&gt;&gt;&gt;</span>');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
            jthis.prepend(button);
        }
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

    // define the behavior of the button when it's clicked
    $('.copybutton').click(function(e){
        e.preventDefault();
        var button = $(this);
        if (button.data('hidden') === 'false') {
            // hide the code output
            button.parent().find('.go, .gp, .gt').hide();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'hidden');
            button.css('text-decoration', 'line-through');
            button.attr('title', show_text);
            button.data('hidden', 'true');
        } else {
            // show the code output
            button.parent().find('.go, .gp, .gt').show();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'visible');
            button.css('text-decoration', 'none');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
        }
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
  /*** Hide navbar when scrolling down ***/
  // Returns true when headerlink target matches hash in url
  (function() {
    hashTargetOnTop = function() {
        var hash = window.location.hash;
        if ( hash.length < 2 ) { return false; }

        var target = document.getElementById( hash.slice(1) );
        if ( target === null ) { return false; }

        var top = target.getBoundingClientRect().top;
        return (top < 2) && (top > -2);
    };

    // Hide navbar on load if hash target is on top
    var navBar = document.getElementById("navbar");
    var navBarToggler = document.getElementById("sk-navbar-toggler");
    var navBarHeightHidden = "-" + navBar.getBoundingClientRect().height + "px";
    var $window = $(window);

    hideNavBar = function() {
        navBar.style.top = navBarHeightHidden;
    };

    showNavBar = function() {
        navBar.style.top = "0";
    }

    if (hashTargetOnTop()) {
        hideNavBar()
    }

    var prevScrollpos = window.pageYOffset;
    hideOnScroll = function(lastScrollTop) {
        if (($window.width() < 768) && (navBarToggler.getAttribute("aria-expanded") === 'true')) {
            return;
        }
        if (lastScrollTop > 2 && (prevScrollpos <= lastScrollTop) || hashTargetOnTop()){
            hideNavBar()
        } else {
            showNavBar()
        }
        prevScrollpos = lastScrollTop;
    };

    /*** high performance scroll event listener***/
    var raf = window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        window.oRequestAnimationFrame;
    var lastScrollTop = $window.scrollTop();

    if (raf) {
        loop();
    }

    function loop() {
        var scrollTop = $window.scrollTop();
        if (lastScrollTop === scrollTop) {
            raf(loop);
            return;
        } else {
            lastScrollTop = scrollTop;
            hideOnScroll(lastScrollTop);
            raf(loop);
        }
    }
  })();
});

</script>
    
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    
</body>
</html>