<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Scoring a coarse-grained protein" />
<meta property="og:type" content="website" />
<meta property="og:url" content="manual/structure/structure_potentials.html" />
<meta property="og:site_name" content="IMP.bff" />
<meta property="og:description" content="A coarse-grained protein model is one bead or a few per residue, and the energy that holds it together is a sum of knowledge-based terms – what the PDB says residues of these types usually do at th..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="_images/social_previews/summary_manual_structure_structure_potentials_bfa74e5d.png" />
<meta property="og:image:alt" content="A coarse-grained protein model is one bead or a few per residue, and the energy that holds it together is a sum of knowledge-based terms – what the PDB says residues of these types usually do at th..." />
<meta name="description" content="A coarse-grained protein model is one bead or a few per residue, and the energy that holds it together is a sum of knowledge-based terms – what the PDB says residues of these types usually do at th..." />
<meta name="twitter:card" content="summary_large_image" />

    <title>Scoring a coarse-grained protein &#8212; IMP.bff vdev</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=64cc4de3f052d77215f0" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=64cc4de3f052d77215f0" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=c83e6b79" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=64cc4de3f052d77215f0"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=64cc4de3f052d77215f0" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=64cc4de3f052d77215f0" />

    <script src="../../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manual/structure/structure_potentials';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.22.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://tpeulen.github.io/IMP.bff/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://tpeulen.github.io/IMP.bff/dev/manual/structure/structure_potentials.html" />
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Choosing where to put the dye" href="structure_label_sites.html" />
    <link rel="prev" title="Explicit dyes: labelling, rotamer libraries and FRET" href="structure_cgprobe.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="dev" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button type="button" class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/imp_bff-logo.png" class="logo__image only-light" alt="IMP.bff vdev - Home"/>
    <img src="../../_static/imp_bff-logo.png" class="logo__image only-dark pst-js-only" alt="IMP.bff vdev - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../workshop/index.html">
    Workshop: from a structure to a measured ensemble
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    User manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../auto_examples/index.html">
    Examples
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../labelizer.html">
    Choosing a labelling site {#labelizer}
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../about.html">
    About us
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../faq.html">
    Frequently Asked Questions
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../whats_new.html">
    Release History
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../roadmap.html">
    Roadmap
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../related_projects.html">
    Related Projects
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../preface.html">
    Welcome
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../contents.html">
    Table of contents
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../zreferences.html">
    References
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button type="button" class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/tpeulen/IMP.bff" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button type="button" class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button type="button" class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../workshop/index.html">
    Workshop: from a structure to a measured ensemble
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    User manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../auto_examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../labelizer.html">
    Choosing a labelling site {#labelizer}
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about.html">
    About us
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../faq.html">
    Frequently Asked Questions
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../whats_new.html">
    Release History
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../roadmap.html">
    Roadmap
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../related_projects.html">
    Related Projects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../preface.html">
    Welcome
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contents.html">
    Table of contents
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../zreferences.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/tpeulen/IMP.bff" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Structural modeling</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="structure_path_search.html">Path search</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure_accessible_volumes.html">Accessible Volumes</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure_cgprobe.html">Explicit dyes: labelling, rotamer libraries and FRET</a></li>
<li class="toctree-l2 current active"><a aria-current="page" class="current reference internal" href="#">Scoring a coarse-grained protein</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure_label_sites.html">Choosing where to put the dye</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../fcs/index.html">Fluorescence correlation spectroscopy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../fcs/fcs_chisurf.html">Fluorescence correlation spectroscopy analysis in ChiSurf</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../single-molecule/index.html">Single molecule spectroscopy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../single-molecule/single_molecule_experiment_simulation.html">Simulating confocal smFRET experiments</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">User manual</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Structural modeling</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Scoring a coarse-grained protein</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Scoring-a-coarse-grained-protein">
<h1>Scoring a coarse-grained protein<a class="headerlink" href="#Scoring-a-coarse-grained-protein" title="Link to this heading">#</a></h1>
<p>A coarse-grained protein model is one bead or a few per residue, and the energy that holds it together is a sum of <em>knowledge-based</em> terms – what the PDB says residues of these types usually do at this distance – and <em>steric</em> terms – what they physically cannot do.</p>
<p><strong>They are IMP scores.</strong> A coarse-grained potential needs coordinates, a residue lookup and a pair loop with a cutoff, and IMP has all three – particles in a <code class="docutils literal notranslate"><span class="pre">Model</span></code>, a <code class="docutils literal notranslate"><span class="pre">Hierarchy</span></code> over them, and a <code class="docutils literal notranslate"><span class="pre">ClosePairContainer</span></code>. So the terms compose with IMP’s optimizers and scoring functions like any other restraint, instead of being a second scoring world beside them.</p>
<section id="A-structure-to-score">
<h2>A structure to score<a class="headerlink" href="#A-structure-to-score" title="Link to this heading">#</a></h2>
<p>T4 lysozyme, read as C-alphas – one bead per residue.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">example_path</span><span class="p">(</span><span class="n">relative</span><span class="p">):</span>
<span class="w">    </span><span class="sd">"""Example data from the installed package, or from this checkout.</span>

<span class="sd">    ``IMP.bff.get_example_path`` reads the examples the conda module installs.</span>
<span class="sd">    The pip wheel deliberately does not carry them (they are 84 MB against a</span>
<span class="sd">    6.6 MB wheel), so it raises, and the notebook then looks for the same file</span>
<span class="sd">    in the repository it is running from.</span>
<span class="sd">    """</span>
    <span class="kn">import</span><span class="w"> </span><span class="nn">pathlib</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">candidate</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">IMP</span><span class="o">.</span><span class="n">bff</span><span class="o">.</span><span class="n">get_example_path</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">relative</span><span class="p">)))</span>
        <span class="k">if</span> <span class="n">candidate</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
            <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">candidate</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="n">here</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">parent</span> <span class="ow">in</span> <span class="p">(</span><span class="n">here</span><span class="p">,</span> <span class="o">*</span><span class="n">here</span><span class="o">.</span><span class="n">parents</span><span class="p">):</span>
        <span class="n">candidate</span> <span class="o">=</span> <span class="n">parent</span> <span class="o">/</span> <span class="s2">"examples"</span> <span class="o">/</span> <span class="n">relative</span>
        <span class="k">if</span> <span class="n">candidate</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
            <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">candidate</span><span class="p">)</span>
    <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">"examples/</span><span class="si">{</span><span class="n">relative</span><span class="si">}</span><span class="s2"> is in neither the installed package nor a parent "</span>
        <span class="sa">f</span><span class="s2">"of </span><span class="si">{</span><span class="n">here</span><span class="si">}</span><span class="s2">: run this notebook from a checkout, or install the conda "</span>
        <span class="sa">f</span><span class="s2">"package imp.bff, which ships the examples."</span>
    <span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">IMP</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">IMP.atom</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">IMP.container</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">IMP.core</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">IMP.bff</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">IMP</span><span class="o">.</span><span class="n">Model</span><span class="p">()</span>
<span class="n">hierarchy</span> <span class="o">=</span> <span class="n">IMP</span><span class="o">.</span><span class="n">atom</span><span class="o">.</span><span class="n">read_pdb</span><span class="p">(</span>
    <span class="n">example_path</span><span class="p">(</span><span class="s2">"structure/T4L/3GUN.pdb"</span><span class="p">),</span> <span class="n">model</span><span class="p">,</span>
    <span class="n">IMP</span><span class="o">.</span><span class="n">atom</span><span class="o">.</span><span class="n">CAlphaPDBSelector</span><span class="p">())</span>
<span class="n">cas</span> <span class="o">=</span> <span class="p">[</span><span class="n">a</span><span class="o">.</span><span class="n">get_particle_index</span><span class="p">()</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">IMP</span><span class="o">.</span><span class="n">atom</span><span class="o">.</span><span class="n">get_leaves</span><span class="p">(</span><span class="n">hierarchy</span><span class="p">)]</span>
<span class="nb">len</span><span class="p">(</span><span class="n">cas</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
</section>
<section id="The-Gō-model">
<h2>The Gō model<a class="headerlink" href="#The-Gō-model" title="Link to this heading">#</a></h2>
<p>A well per residue pair, centred on the distance <em>this</em> structure has: pairs inside the cutoff are native and get the full depth, the rest get a fraction of it. The energy is a truncated Lennard-Jones, so a fold at its own native contacts sits at the floor and every departure costs.</p>
<p>The contacts are taken when the restraint is built. <code class="docutils literal notranslate"><span class="pre">set_native_contacts</span></code> retakes them, which is how a different conformer becomes the reference.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">go</span> <span class="o">=</span> <span class="n">IMP</span><span class="o">.</span><span class="n">bff</span><span class="o">.</span><span class="n">GoRestraint</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">cas</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">cutoff</span><span class="o">=</span><span class="mf">6.5</span><span class="p">,</span>
                         <span class="n">nn_e_factor</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">get_n_native</span><span class="p">(),</span> <span class="s1">'native contacts of'</span><span class="p">,</span>
      <span class="n">go</span><span class="o">.</span><span class="n">get_contacts</span><span class="p">()</span><span class="o">.</span><span class="n">get_n_contacts</span><span class="p">())</span>
<span class="n">go</span><span class="o">.</span><span class="n">unprotected_evaluate</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># the wells, as numpy: one depth and one minimum per pair</span>
<span class="n">go</span><span class="o">.</span><span class="n">get_contacts</span><span class="p">()</span><span class="o">.</span><span class="n">well_depths</span><span class="p">[:</span><span class="mi">5</span><span class="p">],</span> <span class="n">go</span><span class="o">.</span><span class="n">get_contacts</span><span class="p">()</span><span class="o">.</span><span class="n">well_minima</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span>
<br/></pre></div>
</div>
</div>
</section>
<section id="Sterics">
<h2>Sterics<a class="headerlink" href="#Sterics" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">create_clash_restraint</span></code> is IMP’s own <code class="docutils literal notranslate"><span class="pre">SoftSpherePairScore</span></code> over a <code class="docutils literal notranslate"><span class="pre">ClosePairContainer</span></code>, with the bonded pairs filtered out by <code class="docutils literal notranslate"><span class="pre">IMP.atom.StereochemistryPairFilter</span></code> when the hierarchy carries bonds.</p>
<p>The ported potential is <span class="math notranslate nohighlight">\(((\sigma - r)/t)^2\)</span> and IMP’s soft sphere is <span class="math notranslate nohighlight">\(\tfrac{1}{2}k(\sigma - r)^2\)</span>, so the builder uses <span class="math notranslate nohighlight">\(k = 2/t^2\)</span> and the two are the same term. The reference implementation skipped pairs closer than a <code class="docutils literal notranslate"><span class="pre">covalent_radius</span></code>, which was a distance guess at <em>these are bonded</em>; IMP has the bond graph and can say so exactly.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">IMP</span><span class="o">.</span><span class="n">atom</span><span class="o">.</span><span class="n">get_leaves</span><span class="p">(</span><span class="n">hierarchy</span><span class="p">):</span>
    <span class="n">IMP</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">XYZR</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">.</span><span class="n">set_radius</span><span class="p">(</span><span class="mf">2.5</span><span class="p">)</span>

<span class="n">clash</span> <span class="o">=</span> <span class="n">IMP</span><span class="o">.</span><span class="n">bff</span><span class="o">.</span><span class="n">create_clash_restraint</span><span class="p">(</span><span class="n">hierarchy</span><span class="p">,</span> <span class="n">clash_tolerance</span><span class="o">=</span><span class="mf">2.0</span><span class="p">)</span>
<span class="n">IMP</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">RestraintsScoringFunction</span><span class="p">([</span><span class="n">clash</span><span class="p">])</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
</section>
<section id="Solvent-exposure">
<h2>Solvent exposure<a class="headerlink" href="#Solvent-exposure" title="Link to this heading">#</a></h2>
<p>Shrake-Rupley with one sphere per residue: the coarse-grained form of the accessible surface, composed from <code class="docutils literal notranslate"><span class="pre">sphere_points</span></code> and <code class="docutils literal notranslate"><span class="pre">solvent_accessible_surface_area</span></code>, which this module already had for atoms.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">IMP</span><span class="o">.</span><span class="n">bff</span><span class="o">.</span><span class="n">residue_solvent_accessible_surface</span><span class="p">(</span>
    <span class="n">hierarchy</span><span class="p">,</span> <span class="n">IMP</span><span class="o">.</span><span class="n">atom</span><span class="o">.</span><span class="n">AT_CA</span><span class="p">,</span> <span class="n">n_sphere</span><span class="o">=</span><span class="mi">590</span><span class="p">,</span> <span class="n">probe</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">2.5</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
</section>
<section id="Residue-typed-contact-potentials">
<h2>Residue-typed contact potentials<a class="headerlink" href="#Residue-typed-contact-potentials" title="Link to this heading">#</a></h2>
<p>Miyazawa-Jernigan and the UNRES side-chain centroid potential are the same shape: a table indexed by the two residue types and, for UNRES, by the distance. That shape is <code class="docutils literal notranslate"><span class="pre">IMP.core.StatisticalPairScore</span></code>, which is what <code class="docutils literal notranslate"><span class="pre">IMP.atom.DopePairScore</span></code> is built on – so the potential is <em>data</em> and there is no loop to write.</p>
<p><code class="docutils literal notranslate"><span class="pre">add_residue_type_score_data</span></code> puts the residue type on one atom per residue, the way <code class="docutils literal notranslate"><span class="pre">IMP.atom.add_dope_score_data</span></code> does for DOPE. A residue without that atom – a glycine has no C-beta – takes no part.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># an all-atom copy, because the C-beta is what Miyazawa-Jernigan scores</span>
<span class="n">m2</span> <span class="o">=</span> <span class="n">IMP</span><span class="o">.</span><span class="n">Model</span><span class="p">()</span>
<span class="n">all_atom</span> <span class="o">=</span> <span class="n">IMP</span><span class="o">.</span><span class="n">atom</span><span class="o">.</span><span class="n">read_pdb</span><span class="p">(</span>
    <span class="n">example_path</span><span class="p">(</span><span class="s2">"structure/T4L/3GUN.pdb"</span><span class="p">),</span> <span class="n">m2</span><span class="p">,</span>
    <span class="n">IMP</span><span class="o">.</span><span class="n">atom</span><span class="o">.</span><span class="n">NonWaterNonHydrogenPDBSelector</span><span class="p">())</span>
<span class="n">typed</span> <span class="o">=</span> <span class="n">IMP</span><span class="o">.</span><span class="n">bff</span><span class="o">.</span><span class="n">add_residue_type_score_data</span><span class="p">(</span><span class="n">all_atom</span><span class="p">,</span> <span class="n">IMP</span><span class="o">.</span><span class="n">atom</span><span class="o">.</span><span class="n">AT_CB</span><span class="p">)</span>
<span class="n">key</span> <span class="o">=</span> <span class="n">IMP</span><span class="o">.</span><span class="n">bff</span><span class="o">.</span><span class="n">get_residue_type_key</span><span class="p">()</span>
<span class="nb">len</span><span class="p">(</span><span class="n">typed</span><span class="p">),</span> <span class="n">typed</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<p>Every table this module ships is in <strong>one container</strong>, <code class="docutils literal notranslate"><span class="pre">data/potentials.pto</span></code> – the same shape as <code class="docutils literal notranslate"><span class="pre">dyes.drot.pto</span></code>. The default constructors read it, so a caller says what it wants scored and not where the numbers live.</p>
<p>One file rather than four because a potential is not one table: the UNRES term needs its grid <em>and</em> the residue order that indexes it, the Ramachandran map needs to say which channel is glycine, and a reader that has to find four files in agreement with each other will one day find three.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">IMP</span><span class="o">.</span><span class="n">bff</span><span class="o">.</span><span class="n">potential_table_names</span><span class="p">()</span>
<br/></pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mj</span> <span class="o">=</span> <span class="n">IMP</span><span class="o">.</span><span class="n">container</span><span class="o">.</span><span class="n">PairsRestraint</span><span class="p">(</span>
    <span class="n">IMP</span><span class="o">.</span><span class="n">bff</span><span class="o">.</span><span class="n">MiyazawaJerniganPairScore</span><span class="p">(),</span>
    <span class="n">IMP</span><span class="o">.</span><span class="n">container</span><span class="o">.</span><span class="n">ClosePairContainer</span><span class="p">(</span>
        <span class="n">IMP</span><span class="o">.</span><span class="n">container</span><span class="o">.</span><span class="n">ListSingletonContainer</span><span class="p">(</span>
            <span class="n">m2</span><span class="p">,</span> <span class="p">[</span><span class="n">p</span><span class="o">.</span><span class="n">get_index</span><span class="p">()</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">typed</span><span class="p">]),</span> <span class="mf">6.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">))</span>
<span class="n">IMP</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">RestraintsScoringFunction</span><span class="p">([</span><span class="n">mj</span><span class="p">])</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<p>The two contact potentials go into the container as <strong>text in IMP’s PMF format</strong>, which <code class="docutils literal notranslate"><span class="pre">IMP.core.StatisticalPairScore</span></code> reads directly – so the potential <em>is</em> the file and there is no loop in this module that touches it. The file names residues and IMP maps names to its own indices.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">IMP</span><span class="o">.</span><span class="n">bff</span><span class="o">.</span><span class="n">read_potential_table</span><span class="p">(</span><span class="s1">'mj'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">kind</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="nb">chr</span><span class="p">(</span><span class="mi">10</span><span class="p">))[</span><span class="mi">0</span><span class="p">])</span>          <span class="c1"># bin width, type count</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="nb">chr</span><span class="p">(</span><span class="mi">10</span><span class="p">))[</span><span class="mi">1</span><span class="p">])</span>          <span class="c1"># one line per type pair</span>
<br/></pre></div>
</div>
</div>
<p>The manifest says what each table is and <strong>what the conversion did to it</strong> – the part four loose <code class="docutils literal notranslate"><span class="pre">.npy</span></code> files cannot carry. None of these were copies: the UNRES table had six NaNs, the hydrogen-bond lookup diverges to 7e33 below 1.3 Å, and two of the Ramachandran map’s five channels are coordinate grids rather than maps.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="n">manifest</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">IMP</span><span class="o">.</span><span class="n">bff</span><span class="o">.</span><span class="n">read_potential_manifest</span><span class="p">())</span>
<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">manifest</span><span class="p">[</span><span class="s1">'tables'</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s1">'--'</span><span class="p">,</span> <span class="n">entry</span><span class="p">[</span><span class="s1">'note'</span><span class="p">])</span>
<br/></pre></div>
</div>
</div>
</section>
<section id="Hydrogen-bonds">
<h2>Hydrogen bonds<a class="headerlink" href="#Hydrogen-bonds" title="Link to this heading">#</a></h2>
<p>A bond is an amide H within a few Angstrom of a carbonyl O, and it is scored by four distances at once – O-H, O-N, C-H, C-N – out of a four-channel lookup. Both directions of a residue pair are tested, so an antiparallel pair can contribute twice, and each channel can be switched off.</p>
<p>The C-alpha cutoff <strong>is applied</strong>. The kernel this was ported from compared a plain C-alpha distance against the <em>square</em> of its cutoff, so its prefilter passed everything and the 8 Å it advertised was never in force; see <code class="docutils literal notranslate"><span class="pre">okf/validation/hbond_ca_cutoff.md</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hb</span> <span class="o">=</span> <span class="n">IMP</span><span class="o">.</span><span class="n">bff</span><span class="o">.</span><span class="n">read_potential_table</span><span class="p">(</span><span class="s1">'hbond'</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">IMP</span><span class="o">.</span><span class="n">bff</span><span class="o">.</span><span class="n">HydrogenBondRestraint</span><span class="p">(</span><span class="n">m2</span><span class="p">,</span> <span class="n">all_atom</span><span class="p">,</span> <span class="n">hb</span><span class="o">.</span><span class="n">table</span><span class="p">,</span>
                                  <span class="n">hb</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                                  <span class="n">cutoff_ca</span><span class="o">=</span><span class="mf">8.0</span><span class="p">,</span> <span class="n">cutoff_h</span><span class="o">=</span><span class="mf">3.0</span><span class="p">)</span>
<span class="c1"># a crystal structure read without hydrogens has no amide H, so</span>
<span class="c1"># there is nothing to donate and the term is zero</span>
<span class="n">r</span><span class="o">.</span><span class="n">unprotected_evaluate</span><span class="p">(</span><span class="kc">None</span><span class="p">),</span> <span class="n">r</span><span class="o">.</span><span class="n">get_n_hbonds</span><span class="p">()</span>
<br/></pre></div>
</div>
</div>
</section>
<section id="Backbone-dihedrals">
<h2>Backbone dihedrals<a class="headerlink" href="#Backbone-dihedrals" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">RamachandranRestraint</span></code> reads <span class="math notranslate nohighlight">\((\phi, \psi)\)</span> per residue out of a grid as <span class="math notranslate nohighlight">\(-\log(P/P_{max})\)</span>, so a uniform map scores zero and an empty cell costs a penalty. The first residue has no <span class="math notranslate nohighlight">\(\phi\)</span> and the last no <span class="math notranslate nohighlight">\(\psi\)</span>; both come back as NaN and are skipped.</p>
<p>ChiSurf’s class of this name returned 0.0 and logged a warning – the C function it called had been lost.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ra</span> <span class="o">=</span> <span class="n">IMP</span><span class="o">.</span><span class="n">bff</span><span class="o">.</span><span class="n">read_potential_table</span><span class="p">(</span><span class="s1">'ramachandran'</span><span class="p">)</span>
<span class="n">rama</span> <span class="o">=</span> <span class="n">IMP</span><span class="o">.</span><span class="n">bff</span><span class="o">.</span><span class="n">RamachandranRestraint</span><span class="p">(</span><span class="n">m2</span><span class="p">,</span> <span class="n">all_atom</span><span class="p">,</span> <span class="n">ra</span><span class="o">.</span><span class="n">table</span><span class="p">,</span>
                                     <span class="n">ra</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ra</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">phi</span><span class="p">,</span> <span class="n">psi</span> <span class="o">=</span> <span class="n">rama</span><span class="o">.</span><span class="n">phi</span><span class="p">,</span> <span class="n">rama</span><span class="o">.</span><span class="n">psi</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">phi</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">psi</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">]))</span>
<span class="n">rama</span><span class="o">.</span><span class="n">unprotected_evaluate</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
</section>
<section id="Putting-them-together">
<h2>Putting them together<a class="headerlink" href="#Putting-them-together" title="Link to this heading">#</a></h2>
<p>Every term is an <code class="docutils literal notranslate"><span class="pre">IMP.Restraint</span></code> or an <code class="docutils literal notranslate"><span class="pre">IMP.PairScore</span></code>, so a scoring function is the ordinary one and so is the optimizer.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sf</span> <span class="o">=</span> <span class="n">IMP</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">RestraintsScoringFunction</span><span class="p">([</span><span class="n">go</span><span class="p">,</span> <span class="n">clash</span><span class="p">])</span>
<span class="n">sf</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
</section>
<section id="What-is-not-here">
<h2>What is not here<a class="headerlink" href="#What-is-not-here" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The radius of gyration is <code class="docutils literal notranslate"><span class="pre">IMP.atom.get_radius_of_gyration</span></code>, which IMP has already.</p></li>
<li><p>A harmonic tether to a reference conformer’s C-alpha internal coordinates is <code class="docutils literal notranslate"><span class="pre">create_ca_internal_restraints</span></code>, which assembles <code class="docutils literal notranslate"><span class="pre">IMP.core.Harmonic</span></code> distance, angle and dihedral restraints – IMP’s own, not a fourth copy of the arithmetic.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IMP.atom.CAAngleRestraint</span></code> and <code class="docutils literal notranslate"><span class="pre">IMP.atom.CADihedralRestraint</span></code> are IMP’s <em>statistical</em> C-alpha terms, a score per angle bin. They answer a different question from the harmonic tether and both are worth having.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="structure_cgprobe.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Explicit dyes: labelling, rotamer libraries and FRET</p>
      </div>
    </a>
    <a class="right-next"
       href="structure_label_sites.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Choosing where to put the dye</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#A-structure-to-score">A structure to score</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#The-Gō-model">The Gō model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Sterics">Sterics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Solvent-exposure">Solvent exposure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Residue-typed-contact-potentials">Residue-typed contact potentials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Hydrogen-bonds">Hydrogen bonds</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Backbone-dihedrals">Backbone dihedrals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Putting-them-together">Putting them together</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#What-is-not-here">What is not here</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=64cc4de3f052d77215f0"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=64cc4de3f052d77215f0"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2021 - 2026, IMP developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.22.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>