
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Choosing where to put the dye" />
<meta property="og:type" content="website" />
<meta property="og:url" content="manual/structure/structure_label_sites.html" />
<meta property="og:site_name" content="IMP.bff" />
<meta property="og:description" content="Before any FRET experiment there is a question that has nothing to do with photons: which residue should carry the label, and which pair should be measured? The Labelizer score (Gebhardt et al., Na..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="_images/social_previews/summary_manual_structure_structure_label_sites_9f5755bc.png" />
<meta property="og:image:alt" content="Before any FRET experiment there is a question that has nothing to do with photons: which residue should carry the label, and which pair should be measured? The Labelizer score (Gebhardt et al., Na..." />
<meta name="description" content="Before any FRET experiment there is a question that has nothing to do with photons: which residue should carry the label, and which pair should be measured? The Labelizer score (Gebhardt et al., Na..." />
<meta name="twitter:card" content="summary_large_image" />

    <title>Choosing where to put the dye &#8212; IMP.bff vdev</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=c83e6b79" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="../../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manual/structure/structure_label_sites';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.21.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.peulen.xyz/bff/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://docs.peulen.xyz/bff/manual/structure/structure_label_sites.html" />
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Fluorescence correlation spectroscopy" href="../fcs/index.html" />
    <link rel="prev" title="Scoring a coarse-grained protein" href="structure_potentials.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="dev" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/imp_bff-logo.png" class="logo__image only-light" alt="IMP.bff vdev - Home"/>
    <img src="../../_static/imp_bff-logo.png" class="logo__image only-dark pst-js-only" alt="IMP.bff vdev - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../workshop/index.html">
    Workshop: from a structure to a measured ensemble
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    User manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../auto_examples/index.html">
    Examples
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../labelizer.html">
    Choosing a labelling site {#labelizer}
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../about.html">
    About us
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../faq.html">
    Frequently Asked Questions
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../whats_new.html">
    Release History
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../roadmap.html">
    Roadmap
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../related_projects.html">
    Related Projects
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../preface.html">
    Welcome
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../contents.html">
    Table of contents
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../zreferences.html">
    References
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/tpeulen/IMP.bff" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../workshop/index.html">
    Workshop: from a structure to a measured ensemble
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    User manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../auto_examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../labelizer.html">
    Choosing a labelling site {#labelizer}
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about.html">
    About us
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../faq.html">
    Frequently Asked Questions
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../whats_new.html">
    Release History
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../roadmap.html">
    Roadmap
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../related_projects.html">
    Related Projects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../preface.html">
    Welcome
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contents.html">
    Table of contents
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../zreferences.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/tpeulen/IMP.bff" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Structural modeling</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="structure_path_search.html">Path search</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure_accessible_volumes.html">Accessible Volumes</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure_cgprobe.html">Explicit dyes: labelling, rotamer libraries and FRET</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure_potentials.html">Scoring a coarse-grained protein</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Choosing where to put the dye</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../fcs/index.html">Fluorescence correlation spectroscopy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../fcs/fcs_chisurf.html">Fluorescence correlation spectroscopy analysis in ChiSurf</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../single-molecule/index.html">Single molecule spectroscopy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../single-molecule/single_molecule_experiment_simulation.html">Simulating confocal smFRET experiments</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">User manual</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Structural modeling</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Choosing where to put the dye</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Choosing-where-to-put-the-dye">
<h1>Choosing where to put the dye<a class="headerlink" href="#Choosing-where-to-put-the-dye" title="Link to this heading">#</a></h1>
<p>Before any FRET experiment there is a question that has nothing to do with photons: <strong>which residue should carry the label, and which pair should be measured?</strong></p>
<p>The Labelizer score (Gebhardt <em>et al.</em>, <em>Nat. Commun.</em> <strong>16</strong>, 3305, 2025) answers it by combining four per-residue quantities — how conserved a position is, how exposed it is, what secondary structure it sits in, and how much the residue already resembles a cysteine — into one number, and then scoring pairs of the good sites by how informative a FRET measurement between them would be.</p>
<p><code class="docutils literal notranslate"><span class="pre">IMP.bff</span></code> carries a 1:1 native port of that model. This page walks it end to end and, along the way, shows what happened when it was checked against the reference implementation’s own published output.</p>
<p>Two things to know before reading any number:</p>
<ul class="simple">
<li><p><strong>A score is a likelihood ratio, not a probability.</strong> Each fitted table holds <span class="math notranslate nohighlight">\(P(\text{labelable} \mid s) / P(\text{labelable})\)</span>, so 1 is the base rate and the combined score is unbounded above.</p></li>
<li><p><strong>The published arithmetic is the default, defects included</strong>, because that is what the paper’s numbers were computed with. <code class="docutils literal notranslate"><span class="pre">LABELIZER_MODEL_CORRECTED</span></code> selects the arithmetic the reference documents instead, and a written container always records which was used.</p></li>
</ul>
<section id="The-structure">
<h2>The structure<a class="headerlink" href="#The-structure" title="Link to this heading">#</a></h2>
<p>Mouse BID (PDB 1DDB, model 39, chain A) — the worked example the reference ships, which is what makes the comparison below possible at all.</p>
<p>Conservation is <strong>imported, never computed</strong>: an alignment and a rate estimate are a different program. <code class="docutils literal notranslate"><span class="pre">labelizer_read_consurf</span></code> takes a ConSurf <code class="docutils literal notranslate"><span class="pre">.grades</span></code> table or a PDB carrying the normalised grade in its B-factor column.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">IMP.bff</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">bff</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">'..'</span><span class="p">,</span> <span class="s1">'..'</span><span class="p">,</span> <span class="s1">'..'</span><span class="p">,</span> <span class="s1">'test'</span><span class="p">,</span> <span class="s1">'input'</span><span class="p">,</span> <span class="s1">'labelizer'</span><span class="p">)</span>
<span class="n">pdb</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="s1">'1DDB-39.pdb'</span><span class="p">)</span>
<span class="n">conservation</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="s1">'1DDB-39_cs.pdb'</span><span class="p">)</span>

<span class="n">structure</span> <span class="o">=</span> <span class="n">bff</span><span class="o">.</span><span class="n">labelizer_read_structure</span><span class="p">(</span><span class="n">pdb</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">structure</span><span class="o">.</span><span class="n">residues</span><span class="p">)</span><span class="si">}</span><span class="s1"> residues, </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">structure</span><span class="o">.</span><span class="n">vdw</span><span class="p">)</span><span class="si">}</span><span class="s1"> atoms, '</span>
      <span class="sa">f</span><span class="s1">'chains </span><span class="si">{</span><span class="nb">sorted</span><span class="p">({</span><span class="n">r</span><span class="o">.</span><span class="n">chain</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">structure</span><span class="o">.</span><span class="n">residues</span><span class="p">})</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
</section>
<section id="The-structural-features">
<h2>The structural features<a class="headerlink" href="#The-structural-features" title="Link to this heading">#</a></h2>
<p>These are the quantities the model scores. Each is a kernel of its own, useful outside the score.</p>
<p><code class="docutils literal notranslate"><span class="pre">labelizer_dssp</span></code> is the interesting one. The reference shells out to the DSSP binary and raises <code class="docutils literal notranslate"><span class="pre">RuntimeError(&quot;Unknown</span> <span class="pre">platform&quot;)</span></code> on macOS, so the secondary-structure term simply could not be evaluated. This is a native Kabsch–Sander implementation.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">secondary</span> <span class="o">=</span> <span class="n">bff</span><span class="o">.</span><span class="n">labelizer_dssp</span><span class="p">(</span><span class="n">structure</span><span class="p">)</span>
<span class="n">depth</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">bff</span><span class="o">.</span><span class="n">labelizer_residue_depth</span><span class="p">(</span><span class="n">structure</span><span class="p">,</span> <span class="mf">1.4</span><span class="p">,</span> <span class="mi">590</span><span class="p">))</span>
<span class="n">rsa</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">bff</span><span class="o">.</span><span class="n">labelizer_relative_solvent_accessibility</span><span class="p">(</span>
    <span class="n">structure</span><span class="p">,</span> <span class="n">bff</span><span class="o">.</span><span class="n">LABELIZER_MAXASA_WILKE</span><span class="p">,</span> <span class="mf">1.4</span><span class="p">,</span> <span class="mi">590</span><span class="p">))</span>
<span class="n">hse</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">bff</span><span class="o">.</span><span class="n">labelizer_half_sphere_exposure</span><span class="p">(</span><span class="n">structure</span><span class="p">,</span> <span class="mf">13.0</span><span class="p">))</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">secondary</span><span class="p">[:</span><span class="mi">90</span><span class="p">])</span>
<span class="nb">print</span><span class="p">({</span><span class="n">c</span><span class="p">:</span> <span class="n">secondary</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">secondary</span><span class="p">))})</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'depth </span><span class="si">{</span><span class="n">depth</span><span class="o">.</span><span class="n">min</span><span class="p">()</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">-</span><span class="si">{</span><span class="n">depth</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1"> A, '</span>
      <span class="sa">f</span><span class="s1">'RSA </span><span class="si">{</span><span class="n">rsa</span><span class="o">.</span><span class="n">min</span><span class="p">()</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">-</span><span class="si">{</span><span class="n">rsa</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<p>BID is all-helical, and the assignment says so: 96 <code class="docutils literal notranslate"><span class="pre">H</span></code>, no strands at all.</p>
<section id="Does-it-agree-with-the-real-DSSP?">
<h3>Does it agree with the real DSSP?<a class="headerlink" href="#Does-it-agree-with-the-real-DSSP?" title="Link to this heading">#</a></h3>
<p>It can be checked exactly. The reference’s <code class="docutils literal notranslate"><span class="pre">ss</span></code> score is a lookup on the DSSP letter, so inverting its published score recovers the letter its binary assigned.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">table</span> <span class="o">=</span> <span class="n">bff</span><span class="o">.</span><span class="n">labelizer_load_table</span><span class="p">(</span><span class="s1">'C_SS1_SS'</span><span class="p">)</span>
<span class="n">by_value</span> <span class="o">=</span> <span class="p">{</span><span class="nb">round</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="mi">9</span><span class="p">):</span> <span class="n">k</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">dict</span><span class="p">(</span><span class="n">table</span><span class="o">.</span><span class="n">by_key</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">csv</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="s1">'1DDB-39_ss.csv'</span><span class="p">))</span> <span class="k">as</span> <span class="n">fh</span><span class="p">:</span>
    <span class="n">reference</span> <span class="o">=</span> <span class="p">{</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span> <span class="nb">float</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">fh</span><span class="p">))[</span><span class="mi">1</span><span class="p">:]}</span>

<span class="n">disagree</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="n">bff</span><span class="o">.</span><span class="n">labelizer_residue_key</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">chain</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">seq_id</span><span class="p">),</span>
     <span class="n">by_value</span><span class="p">[</span><span class="nb">round</span><span class="p">(</span><span class="n">reference</span><span class="p">[</span><span class="n">bff</span><span class="o">.</span><span class="n">labelizer_residue_key</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">chain</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">seq_id</span><span class="p">)],</span> <span class="mi">9</span><span class="p">)],</span>
     <span class="n">secondary</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">structure</span><span class="o">.</span><span class="n">residues</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">by_value</span><span class="p">[</span><span class="nb">round</span><span class="p">(</span><span class="n">reference</span><span class="p">[</span><span class="n">bff</span><span class="o">.</span><span class="n">labelizer_residue_key</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">chain</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">seq_id</span><span class="p">)],</span> <span class="mi">9</span><span class="p">)]</span>
       <span class="o">!=</span> <span class="n">secondary</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">structure</span><span class="o">.</span><span class="n">residues</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">len</span><span class="p">(</span><span class="n">disagree</span><span class="p">)</span><span class="si">}</span><span class="s1">/</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">structure</span><span class="o">.</span><span class="n">residues</span><span class="p">)</span><span class="si">}</span><span class="s1">'</span>
      <span class="sa">f</span><span class="s1">' residues agree with the reference DSSP'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'disagreements:'</span><span class="p">,</span> <span class="n">disagree</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<p><strong>All 195.</strong> Two corrections were needed to get there, and both are real:</p>
<ol class="arabic simple">
<li><p>DSSP marks the residues <em>between</em> an n-turn’s hydrogen-bonded pair — <code class="docutils literal notranslate"><span class="pre">k+1</span> <span class="pre">…</span> <span class="pre">k+n-1</span></code>, not the donor <code class="docutils literal notranslate"><span class="pre">k</span></code>. Including <code class="docutils literal notranslate"><span class="pre">k</span></code> over-assigned <code class="docutils literal notranslate"><span class="pre">T</span></code>.</p></li>
<li><p><strong>DSSP 3.0 reversed the π/α precedence</strong> (Touw 2015): where a 4-turn and a 5-turn overlap, the π-helix now wins. That accounted for the last four residues, and it dates the reference’s own output to DSSP ≥ 3.</p></li>
</ol>
<p>The solvent-exposure term cannot be exact in the same way — its published form is MSMS residue depth, and the MSMS binaries the reference ships are 32-bit ppc/i386 Mach-O that do not execute. The native surface agrees with <strong>no bias</strong> (mean +0.015 Å, r = 0.976, 92 % within one table bin). See <code class="docutils literal notranslate"><span class="pre">okf/validation/labelizer_ab.md</span></code>.</p>
</section>
</section>
<section id="The-score">
<h2>The score<a class="headerlink" href="#The-score" title="Link to this heading">#</a></h2>
<p>The published model weights conservation, solvent exposure, cysteine resemblance and secondary structure at 1, and switches tryptophan proximity and charge environment <strong>off</strong> — they are weight 0 in the paper, not merely down-weighted.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">bff</span><span class="o">.</span><span class="n">labelizer_model_paper</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">', '</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="sa">f</span><span class="s1">'</span><span class="si">{</span><span class="n">p</span><span class="o">.</span><span class="n">tag</span><span class="si">}</span><span class="s1">(w=</span><span class="si">{</span><span class="n">p</span><span class="o">.</span><span class="n">weight</span><span class="si">}</span><span class="s1">, </span><span class="si">{</span><span class="n">p</span><span class="o">.</span><span class="n">table</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="s2">"hard-coded"</span><span class="si">}</span><span class="s1">)'</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">model</span><span class="p">))</span>

<span class="n">scores</span> <span class="o">=</span> <span class="n">bff</span><span class="o">.</span><span class="n">labelizer_score_structure</span><span class="p">(</span><span class="n">pdb</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">bff</span><span class="o">.</span><span class="n">LabelizerOptions</span><span class="p">(),</span> <span class="n">conservation</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span><span class="si">}</span><span class="s1"> rows: one per (position, score_type)'</span><span class="p">)</span>

<span class="n">combined</span> <span class="o">=</span> <span class="p">{</span><span class="n">bff</span><span class="o">.</span><span class="n">labelizer_residue_key</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">asym_id</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">seq_id</span><span class="p">):</span> <span class="n">r</span><span class="o">.</span><span class="n">value</span>
            <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">scores</span>
            <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">score_type</span> <span class="o">==</span> <span class="s1">'combined'</span> <span class="ow">and</span> <span class="n">r</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="s1">'scored'</span><span class="p">}</span>
<span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">combined</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">kv</span><span class="p">:</span> <span class="o">-</span><span class="n">kv</span><span class="p">[</span><span class="mi">1</span><span class="p">])[:</span><span class="mi">8</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'  </span><span class="si">{</span><span class="n">key</span><span class="si">:</span><span class="s1">&lt;6</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">value</span><span class="si">:</span><span class="s1">.4f</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<p>Serine, glutamine and threonine on exposed loops — which is what the cysteine-resemblance table encodes (S 2.19, Q 1.95, T 1.58 against W 0.21).</p>
<p>The rows are <strong>tidy</strong>: one per (position, score type), which is the shape the container stores and the shape a dataframe wants. A position that was not scored carries a <code class="docutils literal notranslate"><span class="pre">status</span></code> and <strong>no value</strong> — never a sentinel.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">by_type</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">scores</span><span class="p">:</span>
    <span class="n">by_type</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">score_type</span><span class="p">,</span> <span class="p">[])</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="k">for</span> <span class="n">score_type</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">by_type</span><span class="p">):</span>
    <span class="n">rows</span> <span class="o">=</span> <span class="n">by_type</span><span class="p">[</span><span class="n">score_type</span><span class="p">]</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="mi">1</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">rows</span> <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="s1">'scored'</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'  </span><span class="si">{</span><span class="n">score_type</span><span class="si">:</span><span class="s1">&lt;22</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">n</span><span class="si">:</span><span class="s1">&gt;4</span><span class="si">}</span><span class="s1"> scored, </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">n</span><span class="si">:</span><span class="s1">&gt;3</span><span class="si">}</span><span class="s1"> not'</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
</section>
<section id="Which-pair-to-measure">
<h2>Which pair to measure<a class="headerlink" href="#Which-pair-to-measure" title="Link to this heading">#</a></h2>
<p>A pair is informative when both sites are labelable <strong>and</strong> the dye–dye distance sits where FRET responds to it, which is near <span class="math notranslate nohighlight">\(R_0\)</span>. The score is <span class="math notranslate nohighlight">\(jls \cdot (1 - 2|E - 0.5|)\)</span>, maximal at <span class="math notranslate nohighlight">\(R = R_0\)</span>.</p>
<p>Placing the dye is a cost ladder. The analytic <em>alpha cone</em> is the reference’s cheap estimate; a real accessible volume is the expensive truth. So every pair is screened with the cone and the best <code class="docutils literal notranslate"><span class="pre">n_refine</span></code> are rebuilt — which is the reference’s design, and it turns out to matter a great deal.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">options</span> <span class="o">=</span> <span class="n">bff</span><span class="o">.</span><span class="n">LabelizerFRETOptions</span><span class="p">()</span>
<span class="n">options</span><span class="o">.</span><span class="n">forster_radius</span> <span class="o">=</span> <span class="mf">52.0</span>
<span class="n">options</span><span class="o">.</span><span class="n">n_refine</span> <span class="o">=</span> <span class="mi">5</span>

<span class="n">pairs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">bff</span><span class="o">.</span><span class="n">labelizer_fret_pair_scores</span><span class="p">(</span><span class="n">pdb</span><span class="p">,</span> <span class="n">combined</span><span class="p">,</span> <span class="n">options</span><span class="p">))</span>
<span class="n">above</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="mi">1</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">combined</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">v</span> <span class="o">&gt;=</span> <span class="n">options</span><span class="o">.</span><span class="n">label_score_threshold</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">pairs</span><span class="p">)</span><span class="si">}</span><span class="s1"> pairs from the </span><span class="si">{</span><span class="n">above</span><span class="si">}</span><span class="s1"> sites at or above the '</span>
      <span class="sa">f</span><span class="s1">'label-score threshold of </span><span class="si">{</span><span class="n">options</span><span class="o">.</span><span class="n">label_score_threshold</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>

<span class="n">refined</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pairs</span> <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">probe_model</span> <span class="o">==</span> <span class="n">bff</span><span class="o">.</span><span class="n">PROBE_MODEL_ACCESSIBLE_VOLUME</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">the five the cone ranked best, after rebuilding their dye clouds:'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">refined</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'  </span><span class="si">{</span><span class="n">p</span><span class="o">.</span><span class="n">asym_id_1</span><span class="si">}{</span><span class="n">p</span><span class="o">.</span><span class="n">seq_id_1</span><span class="si">}</span><span class="s1">-</span><span class="si">{</span><span class="n">p</span><span class="o">.</span><span class="n">asym_id_2</span><span class="si">}{</span><span class="n">p</span><span class="o">.</span><span class="n">seq_id_2</span><span class="si">:</span><span class="s1">&lt;5</span><span class="si">}</span><span class="s1"> '</span>
          <span class="sa">f</span><span class="s1">'</span><span class="si">{</span><span class="n">p</span><span class="o">.</span><span class="n">value</span><span class="si">:</span><span class="s1">.4f</span><span class="si">}</span><span class="s1">  d=</span><span class="si">{</span><span class="n">p</span><span class="o">.</span><span class="n">distance</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1"> A'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">the best pairs now:'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pairs</span><span class="p">[:</span><span class="mi">5</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'  </span><span class="si">{</span><span class="n">p</span><span class="o">.</span><span class="n">asym_id_1</span><span class="si">}{</span><span class="n">p</span><span class="o">.</span><span class="n">seq_id_1</span><span class="si">}</span><span class="s1">-</span><span class="si">{</span><span class="n">p</span><span class="o">.</span><span class="n">asym_id_2</span><span class="si">}{</span><span class="n">p</span><span class="o">.</span><span class="n">seq_id_2</span><span class="si">:</span><span class="s1">&lt;5</span><span class="si">}</span><span class="s1"> '</span>
          <span class="sa">f</span><span class="s1">'</span><span class="si">{</span><span class="n">p</span><span class="o">.</span><span class="n">value</span><span class="si">:</span><span class="s1">.4f</span><span class="si">}</span><span class="s1">  d=</span><span class="si">{</span><span class="n">p</span><span class="o">.</span><span class="n">distance</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1"> A'</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<p>The refined pairs have <strong>fallen out of the top five</strong>. The cone places the dye 2–5 Å too far out, and because the pair score peaks sharply at <span class="math notranslate nohighlight">\(R = R_0\)</span> that is a ~30 % score error. This is why <code class="docutils literal notranslate"><span class="pre">n_refine</span></code> should not be left at zero for real work — the cheap screen is for ranking candidates, not for choosing between them.</p>
</section>
<section id="One-file-out">
<h2>One file out<a class="headerlink" href="#One-file-out" title="Link to this heading">#</a></h2>
<p>The reference writes six CSVs, four PDBs carrying a dimensionless score in the B-factor column, a heat-map JSON and a zip. This writes <strong>one container</strong>: the structure verbatim, the scores as tables whose columns are named by MMFDB dictionary items, the complete settings, and provenance edges tying them together.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">out</span> <span class="o">=</span> <span class="s1">'1DDB-39.mmfdb.pto'</span>
<span class="n">settings</span> <span class="o">=</span> <span class="n">bff</span><span class="o">.</span><span class="n">labelizer_settings_json</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">bff</span><span class="o">.</span><span class="n">LabelizerOptions</span><span class="p">(),</span> <span class="n">options</span><span class="p">,</span> <span class="n">conservation</span><span class="p">)</span>
<span class="n">bff</span><span class="o">.</span><span class="n">labelizer_write_pto</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="n">pdb</span><span class="p">,</span> <span class="n">scores</span><span class="p">,</span> <span class="n">pairs</span><span class="p">[:</span><span class="mi">200</span><span class="p">],</span> <span class="n">settings</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'</span><span class="si">{</span><span class="n">out</span><span class="si">}</span><span class="s1">  </span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">getsize</span><span class="p">(</span><span class="n">out</span><span class="p">)</span><span class="si">}</span><span class="s1"> bytes'</span><span class="p">)</span>

<span class="c1"># The structure comes back byte for byte, verified against its checksum.</span>
<span class="n">digest</span> <span class="o">=</span> <span class="n">bff</span><span class="o">.</span><span class="n">labelizer_extract_pto_structure</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="s1">'recovered.pdb'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'recovered, sha256 verified:'</span><span class="p">,</span> <span class="n">digest</span><span class="p">[:</span><span class="mi">16</span><span class="p">],</span> <span class="s1">'...'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'identical:'</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="n">pdb</span><span class="p">,</span> <span class="s1">'rb'</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span> <span class="o">==</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'recovered.pdb'</span><span class="p">,</span> <span class="s1">'rb'</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>

<span class="n">back</span> <span class="o">=</span> <span class="n">bff</span><span class="o">.</span><span class="n">labelizer_read_pto_scores</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">back</span><span class="p">)</span><span class="si">}</span><span class="s1"> score rows read back'</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<section id="A-caveat-the-reference-carries,-and-this-port-inherits">
<h3>A caveat the reference carries, and this port inherits<a class="headerlink" href="#A-caveat-the-reference-carries,-and-this-port-inherits" title="Link to this heading">#</a></h3>
<p>The shipped example passes its conservation PDB as <strong>both input and output</strong>, so each run feeds the previous run’s scores back in as grades. The lookup has a two-cycle (1.63 → 2.3553…, 2.36 → 1.6322…, each rounding back to the other’s grade), so the example’s conservation term is stuck on exactly two values across 195 residues where the table has ten bins.</p>
<p>The lookup itself reproduces both to sixteen digits — the machinery is exact; the input is not. It is a good argument for a container that records what produced a number, and against writing an output to the path an input was read from.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">bff</span><span class="o">.</span><span class="n">labelizer_load_table</span><span class="p">(</span><span class="s1">'N_CS2_Score'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bff</span><span class="o">.</span><span class="n">labelizer_lookup</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="mf">1.63</span><span class="p">),</span> <span class="n">bff</span><span class="o">.</span><span class="n">labelizer_lookup</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="mf">2.36</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'distinct conservation values in the example:'</span><span class="p">,</span>
      <span class="nb">len</span><span class="p">({</span><span class="n">r</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">scores</span> <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">score_type</span> <span class="o">==</span> <span class="s1">'conservation'</span><span class="p">}))</span>
<br/></pre></div>
</div>
</div>
</section>
</section>
<section id="The-picture">
<h2>The picture<a class="headerlink" href="#The-picture" title="Link to this heading">#</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">seq</span> <span class="o">=</span> <span class="p">[</span><span class="n">r</span><span class="o">.</span><span class="n">seq_id</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">structure</span><span class="o">.</span><span class="n">residues</span><span class="p">]</span>
<span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="n">combined</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">bff</span><span class="o">.</span><span class="n">labelizer_residue_key</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">chain</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">seq_id</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>
          <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">structure</span><span class="o">.</span><span class="n">residues</span><span class="p">]</span>

<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">bx</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mf">5.5</span><span class="p">),</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                             <span class="n">gridspec_kw</span><span class="o">=</span><span class="p">{</span><span class="s1">'height_ratios'</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]})</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">seq</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">'#3b6ea5'</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">'0.6'</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">'--'</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">'#b5651d'</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">':'</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">'combined label score'</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">'Labelizer score along mouse BID (1DDB model 39, chain A)'</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.99</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">,</span> <span class="s1">'dashed: base rate   dotted: pairing threshold'</span><span class="p">,</span>
        <span class="n">transform</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">transAxes</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">'right'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">'0.4'</span><span class="p">)</span>

<span class="n">bx</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">seq</span><span class="p">,</span> <span class="n">depth</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">'#5a5a5a'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'residue depth (A)'</span><span class="p">)</span>
<span class="n">bx</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">seq</span><span class="p">,</span> <span class="n">rsa</span> <span class="o">*</span> <span class="mf">4.0</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">'#7aa457'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'RSA (x4)'</span><span class="p">)</span>
<span class="n">bx</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">'residue'</span><span class="p">)</span>
<span class="n">bx</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">'exposure'</span><span class="p">)</span>
<span class="n">bx</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s1">'upper right'</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<br/></pre></div>
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="structure_potentials.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Scoring a coarse-grained protein</p>
      </div>
    </a>
    <a class="right-next"
       href="../fcs/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Fluorescence correlation spectroscopy</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#The-structure">The structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#The-structural-features">The structural features</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Does-it-agree-with-the-real-DSSP?">Does it agree with the real DSSP?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#The-score">The score</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Which-pair-to-measure">Which pair to measure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#One-file-out">One file out</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#A-caveat-the-reference-carries,-and-this-port-inherits">A caveat the reference carries, and this port inherits</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#The-picture">The picture</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2021 - 2026, IMP developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.21.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>