
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Explicit dyes: labelling, rotamer libraries and FRET" />
<meta property="og:type" content="website" />
<meta property="og:url" content="manual/structure/structure_cgprobe.html" />
<meta property="og:site_name" content="IMP.bff" />
<meta property="og:description" content="IMP.bff models a fluorescent label in two ways. The accessible volume(AV, see Accessible volumes) treats the dye as a point on a flexible linker and enumerates where it can go. The explicit dye rou..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="_images/social_previews/summary_manual_structure_structure_cgprobe_e25a8e7f.png" />
<meta property="og:image:alt" content="IMP.bff models a fluorescent label in two ways. The accessible volume(AV, see Accessible volumes) treats the dye as a point on a flexible linker and enumerates where it can go. The explicit dye rou..." />
<meta name="description" content="IMP.bff models a fluorescent label in two ways. The accessible volume(AV, see Accessible volumes) treats the dye as a point on a flexible linker and enumerates where it can go. The explicit dye rou..." />
<meta name="twitter:card" content="summary_large_image" />

    <title>Explicit dyes: labelling, rotamer libraries and FRET &#8212; IMP.bff vdev</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=c83e6b79" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="../../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manual/structure/structure_cgprobe';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.21.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.peulen.xyz/bff/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://docs.peulen.xyz/bff/manual/structure/structure_cgprobe.html" />
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Scoring a coarse-grained protein" href="structure_potentials.html" />
    <link rel="prev" title="Accessible Volumes" href="structure_accessible_volumes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="dev" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/imp_bff-logo.png" class="logo__image only-light" alt="IMP.bff vdev - Home"/>
    <img src="../../_static/imp_bff-logo.png" class="logo__image only-dark pst-js-only" alt="IMP.bff vdev - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../workshop/index.html">
    Workshop: from a structure to a measured ensemble
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    User manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../auto_examples/index.html">
    Examples
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../labelizer.html">
    Choosing a labelling site {#labelizer}
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../about.html">
    About us
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../faq.html">
    Frequently Asked Questions
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../whats_new.html">
    Release History
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../roadmap.html">
    Roadmap
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../related_projects.html">
    Related Projects
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../preface.html">
    Welcome
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../contents.html">
    Table of contents
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../zreferences.html">
    References
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/tpeulen/IMP.bff" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../workshop/index.html">
    Workshop: from a structure to a measured ensemble
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    User manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../auto_examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../labelizer.html">
    Choosing a labelling site {#labelizer}
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about.html">
    About us
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../faq.html">
    Frequently Asked Questions
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../whats_new.html">
    Release History
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../roadmap.html">
    Roadmap
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../related_projects.html">
    Related Projects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../preface.html">
    Welcome
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contents.html">
    Table of contents
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../zreferences.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/tpeulen/IMP.bff" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Structural modeling</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="structure_path_search.html">Path search</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure_accessible_volumes.html">Accessible Volumes</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Explicit dyes: labelling, rotamer libraries and FRET</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure_potentials.html">Scoring a coarse-grained protein</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure_label_sites.html">Choosing where to put the dye</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../fcs/index.html">Fluorescence correlation spectroscopy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../fcs/fcs_chisurf.html">Fluorescence correlation spectroscopy analysis in ChiSurf</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../single-molecule/index.html">Single molecule spectroscopy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../single-molecule/single_molecule_experiment_simulation.html">Simulating confocal smFRET experiments</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">User manual</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Structural modeling</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Explicit dyes: labelling, rotamer libraries and FRET</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Explicit-dyes:-labelling,-rotamer-libraries-and-FRET">
<h1>Explicit dyes: labelling, rotamer libraries and FRET<a class="headerlink" href="#Explicit-dyes:-labelling,-rotamer-libraries-and-FRET" title="Link to this heading">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">IMP.bff</span></code> models a fluorescent label in two ways. The <strong>accessible volume</strong> (AV, see <em>Accessible volumes</em>) treats the dye as a point on a flexible linker and enumerates where it can go. The <strong>explicit dye</strong> route (the <code class="docutils literal notranslate"><span class="pre">cgprobe</span></code> layer) places an atomistic dye + linker on a residue, either from a <strong>rotamer library</strong> (FRETpredict’s libraries ship as module data) or by <strong>sampling the linker degrees of freedom</strong>, and scores each conformer against the protein. This page walks the explicit route
with the flat <code class="docutils literal notranslate"><span class="pre">IMP.bff.*</span></code> API; everything shown here is reachable as <code class="docutils literal notranslate"><span class="pre">IMP.bff.&lt;Name&gt;</span></code> (the sub-packages are just where the code lives).</p>
<p>Physics pins behind this page (PRD-107): rotamer FRET reproduces FRETpredict on its Hsp90 and pp11 references (<code class="docutils literal notranslate"><span class="pre">test/cgprobe/rotamer/test_fretpredict_pins.py</span></code>), and the invariants of κ², R0, the FRET regimes and the kinetic master equation are asserted in <code class="docutils literal notranslate"><span class="pre">test/cgprobe/test_physics_invariants.py</span></code>.</p>
<section id="1.-Label-a-structure-with-an-explicit-dye">
<h2>1. Label a structure with an explicit dye<a class="headerlink" href="#1.-Label-a-structure-with-an-explicit-dye" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">attach_probes</span></code> moves a dye hierarchy (read from MOL2 or PDB) into the backbone frame of a residue (origin CA, x along CA→N, y in the N–CA–C plane) and, on request, strips the residue’s side chain first. Note the keep-set: cgprobe keeps <code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">CA</span> <span class="pre">C</span> <span class="pre">O</span> <span class="pre">OXT</span></code> and <strong>strips CB</strong>, because the explicit linker is built off CA and replaces the whole side chain; the AV convention keeps CB. Both go through one strip engine (<code class="docutils literal notranslate"><span class="pre">IMP.bff.strip_hierarchy</span></code>, PRD-106).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pathlib</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">IMP</span><span class="o">,</span><span class="w"> </span><span class="nn">IMP.atom</span><span class="o">,</span><span class="w"> </span><span class="nn">IMP.core</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">IMP.bff</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">IMP.bff</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_structure_dir</span>   <span class="c1"># bundled inputs (data/cgprobe)</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">IMP</span><span class="o">.</span><span class="n">Model</span><span class="p">()</span>
<span class="n">protein</span> <span class="o">=</span> <span class="n">IMP</span><span class="o">.</span><span class="n">atom</span><span class="o">.</span><span class="n">read_pdb</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">get_structure_dir</span><span class="p">(</span><span class="s2">"1DG3.pdb"</span><span class="p">)),</span> <span class="n">m</span><span class="p">,</span> <span class="n">IMP</span><span class="o">.</span><span class="n">atom</span><span class="o">.</span><span class="n">NonWaterPDBSelector</span><span class="p">())</span>
<span class="n">dye</span> <span class="o">=</span> <span class="n">IMP</span><span class="o">.</span><span class="n">atom</span><span class="o">.</span><span class="n">read_mol2</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">get_structure_dir</span><span class="p">(</span><span class="s2">"alexa488_r48.mol2"</span><span class="p">)),</span> <span class="n">m</span><span class="p">)</span>

<span class="n">site</span> <span class="o">=</span> <span class="n">IMP</span><span class="o">.</span><span class="n">bff</span><span class="o">.</span><span class="n">resolve_probe_site</span><span class="p">(</span><span class="n">protein</span><span class="p">,</span> <span class="s2">"A"</span><span class="p">,</span> <span class="mi">481</span><span class="p">)</span>          <span class="c1"># {'CA':..., 'N':..., 'C':...}</span>
<span class="n">attachment</span> <span class="o">=</span> <span class="n">IMP</span><span class="o">.</span><span class="n">bff</span><span class="o">.</span><span class="n">ProbeAttachment</span><span class="p">(</span><span class="n">dye</span><span class="p">,</span> <span class="s2">"A"</span><span class="p">,</span> <span class="mi">481</span><span class="p">)</span>
<span class="n">attached</span> <span class="o">=</span> <span class="n">IMP</span><span class="o">.</span><span class="n">bff</span><span class="o">.</span><span class="n">attach_probes</span><span class="p">(</span><span class="n">protein</span><span class="p">,</span> <span class="p">[</span><span class="n">attachment</span><span class="p">],</span>
                                 <span class="n">strip_site_sidechain</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"dye atoms:"</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">IMP</span><span class="o">.</span><span class="n">atom</span><span class="o">.</span><span class="n">get_by_type</span><span class="p">(</span><span class="n">dye</span><span class="p">,</span> <span class="n">IMP</span><span class="o">.</span><span class="n">atom</span><span class="o">.</span><span class="n">ATOM_TYPE</span><span class="p">)),</span>
      <span class="s2">"site keep-set:"</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">IMP</span><span class="o">.</span><span class="n">bff</span><span class="o">.</span><span class="n">site_keep_atom_names</span><span class="p">()))</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
dye atoms: 83 site keep-set: (&#39;N&#39;, &#39;CA&#39;, &#39;C&#39;, &#39;O&#39;, &#39;OXT&#39;)
</pre></div></div>
</div>
</section>
<section id="2.-Rotamer-libraries">
<h2>2. Rotamer libraries<a class="headerlink" href="#2.-Rotamer-libraries" title="Link to this heading">#</a></h2>
<p>The FRETpredict rotamer libraries are IMP.bff module data (<code class="docutils literal notranslate"><span class="pre">data/rotamer_library</span></code>). A library name selects the dye, the linker and the clustering cutoff; the cutoff in the name is honoured (<code class="docutils literal notranslate"><span class="pre">cutoff10</span></code> = 711 rotamers for Alexa488 C1R, <code class="docutils literal notranslate"><span class="pre">cutoff30</span></code> = 33 — the default).</p>
<p>The libraries ship as one <strong>``.drot.pto``</strong> container per family (PRD-118): a PTO/EBML document holding, per library, the template, the Z-matrix and, per conformer, its own base coordinates, bond lengths, bond angles and dihedrals. Two things follow. It is <em>self-contained</em> — atom names, residue names and elements ride inside it, so unlike the BinaryCIF frame store it needs no <code class="docutils literal notranslate"><span class="pre">.pdb</span></code> beside it — and a conformer <em>is</em> a dihedral vector, which is what continuous side-chain sampling needs. It is
also lossless: rebuilding a conformer reproduces the source to ~1e-6 Å, which is what keeps the FRETpredict parity pins inside their 1e-5 tolerance, at ~0.65× the size of the BinaryCIF of the same ensemble (which still ships, and still reads).</p>
<p>Building a library from a trajectory is one program — <code class="docutils literal notranslate"><span class="pre">.bcif</span></code>, <code class="docutils literal notranslate"><span class="pre">.dcd</span></code> and (through mdtraj) <code class="docutils literal notranslate"><span class="pre">.xtc</span></code> all read:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>imp_bff traj2drot lib.bcif lib.drot --top lib.pdb --weights lib_weights.txt
imp_bff traj2drot raw.dcd  lib.drot --top lib.pdb --cluster 1.0
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">--cluster</span> <span class="pre">A</span></code> takes PRD-118’s raw-MD path: the frames are leader-clustered by <code class="docutils literal notranslate"><span class="pre">cluster_frames_leader</span></code> — the algorithm FRETpredict’s own libraries were built with — the leaders become the rotamers and the cluster populations the weights. A path is a library name everywhere a name is taken, so a library you just built drops straight into <code class="docutils literal notranslate"><span class="pre">ProbeRotamerEnsemble.from_site</span></code> and <code class="docutils literal notranslate"><span class="pre">FRETRotamer</span></code>; <code class="docutils literal notranslate"><span class="pre">examples/structure/drot_rotamer_library.py</span></code> runs that path end to end.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lib</span> <span class="o">=</span> <span class="n">IMP</span><span class="o">.</span><span class="n">bff</span><span class="o">.</span><span class="n">load_probe_rotamer_library</span><span class="p">(</span><span class="s2">"AlexaFluor 488 C1R cutoff30"</span><span class="p">)</span>
<span class="n">meta</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">lib</span><span class="o">.</span><span class="n">metadata</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lib</span><span class="o">.</span><span class="n">coords</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="s2">"rotamers x atoms x 3;"</span><span class="p">,</span> <span class="s2">"weights sum"</span><span class="p">,</span> <span class="n">lib</span><span class="o">.</span><span class="n">weights</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"chromophore centre selector:"</span><span class="p">,</span> <span class="n">meta</span><span class="p">[</span><span class="s2">"r"</span><span class="p">],</span> <span class="s2">" dipole:"</span><span class="p">,</span> <span class="n">meta</span><span class="p">[</span><span class="s2">"mu"</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">IMP</span><span class="o">.</span><span class="n">bff</span><span class="o">.</span><span class="n">resolve_probe_rotamer_library_path</span><span class="p">(</span><span class="s2">"AlexaFluor 488 C1R cutoff10"</span><span class="p">))</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(33, 83, 3) rotamers x atoms x 3; weights sum 1.0
chromophore centre selector: [&#39;C7 and resname A48&#39;]  dipole: [&#39;C2&#39;, &#39;C13 and resname A48&#39;]
dyes.drot.pto::A48_C1R_cutoff10
</pre></div></div>
</div>
</section>
<section id="3.-Förster-radius-and-κ²">
<h2>3. Förster radius and κ²<a class="headerlink" href="#3.-Förster-radius-and-κ²" title="Link to this heading">#</a></h2>
<p>R0 comes from the bundled donor emission / acceptor excitation spectra (<code class="docutils literal notranslate"><span class="pre">IMP.bff.forster_radius_from_spectra</span></code>) and is in <strong>Ångström</strong>, like every other length in this package – the spectra it integrates are in nanometres and the conversion happens once, inside. κ² comes from transition-dipole vectors (<code class="docutils literal notranslate"><span class="pre">IMP.bff.kappa2_dipole_matrix</span></code>, the full donor-by-acceptor matrix).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="n">r0_iso</span> <span class="o">=</span> <span class="n">IMP</span><span class="o">.</span><span class="n">bff</span><span class="o">.</span><span class="n">forster_radius_from_spectra</span><span class="p">(</span><span class="s2">"AlexaFluor 488"</span><span class="p">,</span> <span class="s2">"AlexaFluor 594"</span><span class="p">,</span> <span class="n">IMP</span><span class="o">.</span><span class="n">bff</span><span class="o">.</span><span class="n">kappa2_isotropic</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"R0(A488/A594, kappa2=2/3) ="</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">r0_iso</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="s2">"A"</span><span class="p">)</span>
<span class="n">mu_d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]]);</span> <span class="n">mu_a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]]);</span> <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">50.0</span><span class="p">]]])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"collinear kappa2 ="</span><span class="p">,</span> <span class="n">IMP</span><span class="o">.</span><span class="n">bff</span><span class="o">.</span><span class="n">kappa2_dipole_matrix</span><span class="p">(</span><span class="n">mu_d</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="n">mu_a</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="n">r</span><span class="o">.</span><span class="n">ravel</span><span class="p">())[</span><span class="mi">0</span><span class="p">])</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
R0(A488/A594, kappa2=2/3) = 56.878 A
collinear kappa2 = 4.0
</pre></div></div>
</div>
</section>
<section id="4.-Rotamer-FRET-(FRETpredict-compatible)">
<h2>4. Rotamer FRET (FRETpredict-compatible)<a class="headerlink" href="#4.-Rotamer-FRET-(FRETpredict-compatible)" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">FRETRotamer</span></code> places two libraries on two sites of a structure (PDB, multi-MODEL PDB, or RMF trajectory), screens every rotamer against the protein (Lennard-Jones, optional Debye–Hückel), and reports per frame the static, dynamic-1 and dynamic-2 efficiencies, ⟨κ²⟩ and the partition functions.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">IMP.bff</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_structure_dir</span>
<span class="n">fret</span> <span class="o">=</span> <span class="n">IMP</span><span class="o">.</span><span class="n">bff</span><span class="o">.</span><span class="n">FRETRotamer</span><span class="p">(</span>
    <span class="nb">str</span><span class="p">(</span><span class="n">get_structure_dir</span><span class="p">(</span><span class="s2">"148L.pdb"</span><span class="p">)),</span> <span class="p">[</span><span class="mi">22</span><span class="p">,</span> <span class="mi">137</span><span class="p">],</span> <span class="n">chains</span><span class="o">=</span><span class="p">[</span><span class="s2">"E"</span><span class="p">,</span> <span class="s2">"E"</span><span class="p">],</span>   <span class="c1"># T4 lysozyme, chain E</span>
    <span class="n">donor</span><span class="o">=</span><span class="s2">"AlexaFluor 488"</span><span class="p">,</span> <span class="n">acceptor</span><span class="o">=</span><span class="s2">"AlexaFluor 594"</span><span class="p">,</span>
    <span class="n">libname_1</span><span class="o">=</span><span class="s2">"AlexaFluor 488 C1R cutoff30"</span><span class="p">,</span> <span class="n">libname_2</span><span class="o">=</span><span class="s2">"AlexaFluor 594 C1R cutoff30"</span><span class="p">,</span>
    <span class="n">temperature</span><span class="o">=</span><span class="mi">298</span><span class="p">,</span> <span class="n">electrostatic</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">output_prefix</span><span class="o">=</span><span class="s2">"t4l_rotamer"</span><span class="p">)</span>
<span class="n">fret</span><span class="o">.</span><span class="n">trajectory_analysis</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"E_static"</span><span class="p">,</span> <span class="n">fret</span><span class="o">.</span><span class="n">estatic_values</span><span class="p">,</span> <span class="s2">"E_dyn1"</span><span class="p">,</span> <span class="n">fret</span><span class="o">.</span><span class="n">edynamic1_values</span><span class="p">,</span> <span class="s2">"&lt;kappa2&gt;"</span><span class="p">,</span> <span class="n">fret</span><span class="o">.</span><span class="n">k2_values</span><span class="p">,</span> <span class="s2">"Z"</span><span class="p">,</span> <span class="n">fret</span><span class="o">.</span><span class="n">z_values</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
E_static [0.9961626] E_dyn1 [0.99853722] &lt;kappa2&gt; [0.63724536] Z [[4.04320651 0.5739155 ]]
</pre></div></div>
</div>
</section>
<section id="5.-FRET-regimes-and-the-kinetic-master-equation">
<h2>5. FRET regimes and the kinetic master equation<a class="headerlink" href="#5.-FRET-regimes-and-the-kinetic-master-equation" title="Link to this heading">#</a></h2>
<p>Given a donor×acceptor grid of distances and κ² with weights, <code class="docutils literal notranslate"><span class="pre">fret_efficiency_regimes</span></code> returns the static, dynamic and dynamic+ averages; <code class="docutils literal notranslate"><span class="pre">fret_efficiency_exact_kinetic</span></code> solves the master equation for a transition matrix (slow exchange → static average, fast exchange → dynamic average).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">45.0</span><span class="p">,</span> <span class="mf">60.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">52.0</span><span class="p">,</span> <span class="mf">48.0</span><span class="p">]]);</span> <span class="n">k2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">]])</span>
<span class="n">wd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">]);</span> <span class="n">wa</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">IMP</span><span class="o">.</span><span class="n">bff</span><span class="o">.</span><span class="n">fret_efficiency_regimes</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">k2</span><span class="p">,</span> <span class="n">wd</span><span class="p">,</span> <span class="n">wa</span><span class="p">,</span> <span class="n">forster_radius</span><span class="o">=</span><span class="mf">52.0</span><span class="p">))</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">IMP</span><span class="o">.</span><span class="n">bff</span><span class="o">.</span><span class="n">transition_matrix_from_counts</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">rates</span> <span class="o">=</span> <span class="p">((</span><span class="mf">52.0</span> <span class="o">/</span> <span class="n">d</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span> <span class="o">**</span> <span class="mi">6</span> <span class="o">*</span> <span class="mf">1.5</span> <span class="o">*</span> <span class="n">k2</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="mf">4.0</span><span class="p">)</span>      <span class="c1"># donor states vs one acceptor, 1/ns</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"E (kinetic, donor exchange):"</span><span class="p">,</span> <span class="n">IMP</span><span class="o">.</span><span class="n">bff</span><span class="o">.</span><span class="n">fret_efficiency_exact_kinetic</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">rates</span><span class="p">,</span> <span class="n">tau0</span><span class="o">=</span><span class="mf">4.0</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="mf">0.1</span><span class="p">))</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
FRETRegimes(static=0.579387, dynamic=0.603931)
E (kinetic, donor exchange): 0.6167689346520641
</pre></div></div>
</div>
</section>
<section id="6.-Sampling-the-linker-yourself">
<h2>6. Sampling the linker yourself<a class="headerlink" href="#6.-Sampling-the-linker-yourself" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">LinkerSampler</span></code> / <code class="docutils literal notranslate"><span class="pre">generate_linker_rotamers</span></code> Metropolis-sample a dye’s linker torsions and bond angles (bonded 1-2/1-3/1-4 pairs excluded from the LJ score), cluster the frames and Boltzmann-weight the clusters; <code class="docutils literal notranslate"><span class="pre">run_torsion_rrt</span></code> and <code class="docutils literal notranslate"><span class="pre">run_rigid_body_rrt</span></code> grow collision-free trees. Real stochastic dynamics of an attached dye – Langevin-thermostat MD or Brownian dynamics on the dye force field with the protein as soft-sphere obstacles – is <code class="docutils literal notranslate"><span class="pre">AttachedProbeDynamics</span></code>
(<code class="docutils literal notranslate"><span class="pre">integrator=&quot;md&quot;|&quot;bd&quot;</span></code>; thermodynamic pins in <code class="docutils literal notranslate"><span class="pre">test/cgprobe/test_langevin_sampler.py</span></code>). The command line (<code class="docutils literal notranslate"><span class="pre">imp_bff</span> <span class="pre">--help</span></code>) drives the same code; <code class="docutils literal notranslate"><span class="pre">examples/structure/hgbp1_explicit_dye_fret.py</span></code> strings ensembles, FRET, an fps.json with <code class="docutils literal notranslate"><span class="pre">R1</span></code> positions and a Langevin run together.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lib_gen</span> <span class="o">=</span> <span class="n">IMP</span><span class="o">.</span><span class="n">bff</span><span class="o">.</span><span class="n">generate_linker_rotamers</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">get_structure_dir</span><span class="p">(</span><span class="s2">"alexa488_r48.mol2"</span><span class="p">)),</span>
                                          <span class="n">n_steps</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">write_every</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">cluster_threshold</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="c1"># `generate_linker_rotamers` answers an `IMP.bff.ProbeRotamerLibrary` -- the one</span>
<span class="c1"># value every rotamer reader in this module returns -- not a dict.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lib_gen</span><span class="o">.</span><span class="n">n_rotamers</span><span class="p">,</span> <span class="s2">"clusters;"</span><span class="p">,</span>
      <span class="n">lib_gen</span><span class="o">.</span><span class="n">n_atoms</span><span class="p">,</span> <span class="s2">"atoms; transitions"</span><span class="p">,</span> <span class="nb">sum</span><span class="p">(</span><span class="n">lib_gen</span><span class="o">.</span><span class="n">transitions</span><span class="p">))</span>

<span class="c1"># a short Langevin run of the attached dye (see section 1 for `protein`, `dye`)</span>
<span class="n">sampler</span> <span class="o">=</span> <span class="n">IMP</span><span class="o">.</span><span class="n">bff</span><span class="o">.</span><span class="n">AttachedProbeDynamics</span><span class="p">(</span><span class="n">protein</span><span class="p">,</span> <span class="n">dye</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">get_structure_dir</span><span class="p">(</span><span class="s2">"alexa488_r48.mol2"</span><span class="p">)),</span> <span class="s2">"A"</span><span class="p">,</span> <span class="mi">481</span><span class="p">,</span>
                                     <span class="n">integrator</span><span class="o">=</span><span class="s2">"md"</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mf">300.0</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">sampler</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">traj</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="n">write_every</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">traj</span><span class="o">.</span><span class="n">n_frames</span><span class="p">,</span> <span class="s2">"frames; &lt;T_kin&gt; ="</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">sampler</span><span class="o">.</span><span class="n">kinetic_temperature</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">traj</span><span class="o">.</span><span class="n">kinetic_energy</span><span class="p">)</span> <span class="o">/</span> <span class="n">traj</span><span class="o">.</span><span class="n">n_frames</span><span class="p">),</span> <span class="s2">"K"</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
20 clusters; transitions 19
10 frames; &lt;T_kin&gt; = 300 K
</pre></div></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="structure_accessible_volumes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Accessible Volumes</p>
      </div>
    </a>
    <a class="right-next"
       href="structure_potentials.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Scoring a coarse-grained protein</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#1.-Label-a-structure-with-an-explicit-dye">1. Label a structure with an explicit dye</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#2.-Rotamer-libraries">2. Rotamer libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#3.-Förster-radius-and-κ²">3. Förster radius and κ²</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#4.-Rotamer-FRET-(FRETpredict-compatible)">4. Rotamer FRET (FRETpredict-compatible)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#5.-FRET-regimes-and-the-kinetic-master-equation">5. FRET regimes and the kinetic master equation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#6.-Sampling-the-linker-yourself">6. Sampling the linker yourself</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2021 - 2026, IMP developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.21.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>